<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Our Styled Website</h1>
      <p>Exploring HTML Elements</p>
    </header>

    <nav>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="about">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in magna
        in libero bibendum vulputate.
      </p>
      <p>
        Proin vitae nisi a metus commodo facilisis. Duis eu mauris sit amet ex
        ultrices tincidunt.
      </p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Content Writing</li>
        <li>SEO Optimization</li>
      </ul>
    </section>

    <section id="team">
      <h2>Our Team</h2>
      <ol>
        <li>John Doe - CEO</li>
        <li>Jane Smith - CTO</li>
        <li>Bob Johnson - CFO</li>
        <li>Alice Brown - Marketing Director</li>
      </ol>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>
        Feel free to <a href="mailto:info@example.com">contact us</a> for any
        inquiries.
      </p>
    </section>

    <section id="gallery">
      <h2>Image Gallery</h2>

      <figure>
        <img src="image1.jpg" alt="Image 1" />
        <figcaption>Caption for Image 1</figcaption>
      </figure>

      <figure>
        <img src="image2.jpg" alt="Image 2" />
        <figcaption>Caption for Image 2</figcaption>
      </figure>
    </section>

    <footer>
      <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
  </body>
</html>
