
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-style: italic;
    font-size: 20px;
}

nav {
    background-color: #333;
    color: white;
}

ul{
    font-size: 10px;
    font-style: unset;
    font-weight: 200;
}
ol{
    font-size: 15px;
    font-style: unset;
    font-weight: 100; 
}



nav a {
    color: white;
    text-align: center;
    font-size: 50px;
    font-style: unset;
    font-weight: 200;
}

section {
    background-color: white;

}

h2 {
    color: #4CAF50;
    font-size: 10px;
    font-style: italic;
    font-weight: 900;
}



footer {
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 50px;
    font-style: unset;
    font-weight: 700;
}

figure {
    text-align: center;
    font-size: 20px;
    font-style: initial;
    font-weight: 400;
}

