<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task with Tags</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
      <h1>Welcome to My HTML Task</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

    <main>
      <img src="./pageimage2.png" alt="" />
      <img src="./page2image2.png" alt="" />
      <img src="./page2image3.png" alt="" />

      
          <h2>Article Title</h2>
          <p>
            This is a sample article text. It can contain
            <strong>strong</strong> and <em>emphasized</em> text.
          </p>
            <p>
              This is a blockquote. It highlights an important section of text.
            </p>
          <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
          </ul>

          <h3>Related Links</h3>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
          <ol>
            <li>Link item 1</li>
            <li>list item 2</li>
            <li>List item 3</li>
          </ol>
    </main>
      <h6>Thank you</h6>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <p>&copy; 2023 My Website. All rights reserved.</p>
  </body>
</html>
