<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">pages</a></li>
        </ul>
        <p class="p">click</p>
      </nav>
    </header>
    <main>
      <div>
        <img src="/images/photo.webp" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facere
          vitae ad alias provident veniam quos eius nihil commodi iste odit
          officia fuga dolores sunt corrupti culpa, rem laudantium incidunt amet
          laborum fugiat dolor sequi. Recusandae a tempore consequatur nam
          mollitia unde ratione animi id eos repudiandae quam temporibus, ab
          possimus voluptate ipsum corporis distinctio optio voluptatem fuga.
          Consectetur illo vel corrupti modi quasi dicta ad iusto animi?
          Commodi, possimus expedita. Possimus, perspiciatis minus libero itaque
          amet odit soluta deleniti delectus accusantium? Rerum sapiente nostrum
          repudiandae! Quibusdam velit, aliquid unde ipsam quidem voluptate sint
          eligendi distin3ctio. Dolor, eaque? Sunt, culpa!
        </p>
      </div>
      <div>
        <img src="/images/photo.webp" alt="" />
        <p class="width">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod facere
          vitae ad alias provident veniam quos eius nihil commodi iste odit
          officia fuga dolores sunt corrupti culpa, rem laudantium incidunt amet
          laborum fugiat dolor sequi. Recusandae a tempore consequatur nam
          mollitia unde ratione animi id eos repudiandae quam temporibus, ab
          possimus voluptate ipsum corporis distinctio optio voluptatem fuga.
          Consectetur illo vel corrupti modi quasi dicta ad iusto animi?
          Commodi, possimus expedita. Possimus, perspiciatis minus libero itaque
          amet odit soluta deleniti delectus accusantium? Rerum sapiente nostrum
          repudiandae! Quibusdam velit, aliquid unde ipsam quidem voluptate sint
          eligendi distin3ctio. Dolor, eaque? Sunt, culpa!
        </p>
      </div>
      <div>
        <img src="/images/picture.jpg" alt="" />
        <p class="width">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officia
          voluptates deserunt soluta dolorem, aut numquam, totam, veniam nam
          laborum cum reprehenderit blanditiis assumenda provident odit
          corporis. Perferendis, assumenda cupiditate officia quod eligendi
          recusandae atque magni. Consectetur laborum inventore vero obcaecati
          illo! Asperiores necessitatibus hic sit reprehenderit quisquam. Qui
          totam corrupti dolore suscipit nihil consequuntur tempore quisquam at
          cupiditate quos iusto minima cum inventore numquam rerum beatae nisi
          sed in culpa odio, voluptatibus corporis! Eveniet, dolore! Sed,
          tempora possimus. Ab iusto magni, ut aut odio perferendis eaque.
          Laboriosam voluptas vel, iste velit ea saepe dolor commodi
          perspiciatis soluta delectus ex.
        </p>
      </div>
    </main>
  </body>
</html>
