<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Courses</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Online Courses</h1>
    </header>

    <main>
      <section>
        <h2>Featured Courses</h2>

        <div class="course">
          <h3>Web Development Fundamentals</h3>
          <p>
            Learn the basics of web development, including HTML, CSS, and
            JavaScript.
          </p>
          <p><strong>Duration:</strong> 6 weeks</p>
          <img src="/images/WebDevelopment.jpeg" alt="">
        </div>

        <div class="course">
          <h3>Data Science Essentials</h3>
          <p>
            Explore the fundamentals of data science, including statistical
            analysis and machine learning.
          </p>
          <p><strong>Duration:</strong> 8 weeks</p>
          <img src="/images/datasciencecircle.jpg" alt="">
        </div>

        <!-- Add more courses as needed -->
      </section>

      <section>
        <h2>Upcoming Courses</h2>
        <img src="/images/upcoming.webp" alt="">

        <div class="course">
          <h3>Python Programming for Beginners</h3>
          <p>
            Get started with Python programming and build a strong foundation
            for coding.
          </p>
          <p><strong>Duration:</strong> 4 weeks</p>
          <img src="/images/Python.png" alt="">

        </div>

        <div class="course">
          <h3>Introduction to Graphic Design</h3>
          <p>
            Learn the principles of graphic design and create visually appealing
            designs.
          </p>
          <p><strong>Duration:</strong> 6 weeks</p>
          <img src="/images/graphic-design.png" alt="">
        </div>

        <!-- Add more courses as needed -->
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Online Courses. All rights reserved.</p>
    </footer>
  </body>
</html>
