<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Welcome to My Project</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione vero
        saepe pariatur molestiae! Dolorem, repellendus. A fuga ut deleniti
        error!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione vero
        saepe pariatur molestiae! Dolorem, repellendus. A fuga ut deleniti
        error!pariatur molestiae! Dolorem, repellendus. A fuga ut deleniti
        error!
      </p>
      <ul>
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 2</a></li>
        <li><a href="#">item 3</a></li>
        <li><a href="#">item 4</a></li>
      </ul>
    </div>
    <div class="cotainer">
        <img class="img1" width="500px" src="./images/download.jpeg" alt="">
        <img width="500px" src="./images/kali-linux-kali-linux-nethunter-linux-unix-lenovo-hd-wallpaper-preview.jpg" alt="">
    </div>
  </body>
</html>
