<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Learning Portal</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Student Learning Portal</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Resources</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </nav>

    <div class="hero">
      <h2>Welcome to the Learning Portal!</h2>
      <p>
        Discover a world of knowledge with our diverse courses and resources.
      </p>
    </div>

    <section class="featured-courses">
      <div class="course-card">
        <h3>Programming 101</h3>
        <p>Learn the basics of programming with our interactive course.</p>
        <button>Enroll Now</button>
      </div>

      <div class="course-card">
        <h3>Data Science Fundamentals</h3>
        <p>Explore the world of data science and analytics.</p>
        <button>Enroll Now</button>
      </div>

      <div class="course-card">
        <h3>Web Development Mastery</h3>
        <p>Build dynamic and responsive websites from scratch.</p>
        <button>Enroll Now</button>
      </div>
    </section>

    <div class="image-div">
        <img src="/images/nature.jpg" alt="">
        <img class="img" src="/images/nature1.jpeg" alt="">
        <img src="/images/nature.jpg" alt="">
    </div>

    <section>
      <h2>Why Choose Our Learning Platform?</h2>
      <p>
        Our platform offers a personalized learning experience with expert
        instructors, interactive content, and hands-on projects.
      </p>
      <p>Join us on this educational journey!</p>
    </section>

    <section>
      <h2>Contact Us</h2>
      
    </section>

    <footer>&copy; 2023 Student Learning Portal. All rights reserved.</footer>
  </body>
</html>
