body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    height: 100px;
}

nav {
    background-color: #333;
    color: #fff;
    height: 100px;
}

nav a {
    color: #fff;
    font-weight: bold;
}

section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.hero {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    border: 2px solid red;
}
.image-div{
text-align: center;
}
img{
    height: 200px;
    border: 2px solid ;
    border-radius: 20px;
}
.img{
    width: 300px;
}

.course-card {
    width: 300px;
    background-color: #fff;
    border: 1px solid red;
    border-radius: 10px;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    width: 100%;
}

form {
    text-align: center;
}

input, textarea {
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
}
footer{
    height: 200px;
}