
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Modified Document</title>
      <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
      <h1>Greetings, Universe!</h1>
      <p>
        Hello there! This is a sample HTML document with modified content. Feel free to customize it as needed.
      </p>
      <h2>Welcome to a New World</h2>
      <h3>Discover the Beauty</h3>
      <p class="pr">
        This is an updated paragraph with fresh and exciting information. Customize this space with your own text and ideas. Let your creativity flow!
      </p>
    </body>
  </html>
  