h1{
    color: black;
    background-color: rgb(224, 224, 131);
    font-style: italic;
    font-size: 80px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    text-align: center;
}
p{
    color: #fff;
    background-color: rgb(146, 224, 131);
    font-style: initial;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: lowercase;
}
h2{
    color: #fff;
    background-color: rgb(113, 129, 238);
    font-style: oblique;
    font-size: 40px;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center; 
}
h3{
    color: #fff;
    background-color: rgb(228, 152, 21);
    font-style: oblique;
    font-size: 60px;
    font-family: sans-serif;
    text-transform: lowercase;
    text-align: center; 
}
.pr{
    color: #fff;
    background-color: rgb(107, 21, 228);
    font-style: oblique;
    font-size: 10px;
    font-family: sans-serif;
    text-transform: lowercase;
    text-align: center; 
}