* {
  margin: 0;
  padding: 0;
}
.bg {
  background-color: lightsalmon;
  padding: 20px;
}
h1,h2 {
  text-align: center;
  color: #fff;
}


.contianer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.box {
    height: 200px;
    margin: 30px;
    position: relative;
    border: 3px solid rgb(93, 223, 7);
    width: 400px;
    padding: 40px;
    border-radius: 10px;
   
}
.title {
  position: absolute;
  top: -20px;
  left: 110px;
  background-color: orangered;
  width: 200px;
  border-radius: 10px;
}
