<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
        repudiandae mollitia ipsa facere necessitatibus a nisi possimus
        perferendis dignissimos vitae neque facilis doloribus quasi dolorem
        totam, debitis nemo. Ut, minus nobis laborum officiis, tempore sed quod
        vitae deserunt ducimus nulla ea optio totam nisi debitis quisquam
        aperiam illum, veniam provident ullam ab. Laboriosam inventore aut
        deserunt dolorem quia at tenetur sapiente cupiditate impedit iusto
        asperiores necessitatibus ipsam illum optio, soluta voluptate omnis
        numquam ad mollitia et vel qui? Odit adipisci porro vero ab, tempora
        nesciunt eligendi hic et rem atque nisi quaerat explicabo facilis itaque
        esse, delectus dolore, possimus debitis ratione dicta libero. Ad
        perferendis, nihil non culpa, dolorum, veritatis saepe similique amet in
        ratione consectetur. Velit incidunt laboriosam animi error explicabo
        eius accusamus in corporis rem iusto saepe maxime quia, ad temporibus
        ut? Laudantium nam blanditiis nesciunt, autem nemo sapiente iusto
        aperiam perspiciatis animi at ipsum ea ut asperiores consequuntur sunt
        laboriosam consequatur itaque quia eveniet sint vitae cupiditate
        incidunt ullam quod. Obcaecati itaque facere eos laudantium tenetur.
        Nesciunt, fugiat dolorem. Dolor neque numquam recusandae, veniam,
        deserunt alias excepturi sit nam illum consequuntur aspernatur provident
        vitae ipsa molestiae nobis nesciunt laborum iusto culpa. Voluptatibus
        illum vero et minus recusandae.
      </div>
      <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
        repudiandae mollitia ipsa facere necessitatibus a nisi possimus
        perferendis dignissimos vitae neque facilis doloribus quasi dolorem
        totam, debitis nemo. Ut, minus nobis laborum officiis, tempore sed quod
        vitae deserunt ducimus nulla ea optio totam nisi debitis quisquam
        aperiam illum, veniam provident ullam ab. Laboriosam inventore aut
        deserunt dolorem quia at tenetur sapiente cupiditate impedit iusto
        asperiores necessitatibus ipsam illum optio, soluta voluptate omnis
        numquam ad mollitia et vel qui? Odit adipisci porro vero ab, tempora
        nesciunt eligendi hic et rem atque nisi quaerat explicabo facilis itaque
        esse, delectus dolore, possimus debitis ratione dicta libero. Ad
        perferendis, nihil non culpa, dolorum, veritatis saepe similique amet in
        ratione consectetur. Velit incidunt laboriosam animi error explicabo
        eius accusamus in corporis rem iusto saepe maxime quia, ad temporibus
        ut? Laudantium nam blanditiis nesciunt, autem nemo sapiente iusto
        aperiam perspiciatis animi at ipsum ea ut asperiores consequuntur sunt
        laboriosam consequatur itaque quia eveniet sint vitae cupiditate
        incidunt ullam quod. Obcaecati itaque facere eos laudantium tenetur.
        Nesciunt, fugiat dolorem. Dolor neque numquam recusandae, veniam,
        deserunt alias excepturi sit nam illum consequuntur aspernatur provident
        vitae ipsa molestiae nobis nesciunt laborum iusto culpa. Voluptatibus
        illum vero et minus recusandae.
      </div>
    </div>
  </body>
</html>
