* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}
.box {
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
}

@media (max-width: 890px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .box {
    background-color: rgb(156, 104, 36);
    padding: 20px;
    border-radius: 20px;
    width: 200px;
    margin-bottom: 20px;
  }
}
