<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Hello <span class="world"> world</span></h1>
    <p>
      <span class="lorem">Lorem</span> ipsum dolor sit amet consectetur
      adipisicing elit. <span class="class">esse</span> iusto libero sit quia <span class="error">error</span> architecto veritatis
      minima aut quaerat ea, officiis repellendus non ratione ad dignissimos
      sint vel magni nam <span class="class">esse</span> molestiae similique
      <span class="yellow">Lorem</span> iure quae vitae! ab magni officia
      deserunt quibusdam eius mollitia, ad
      <span class="lorem">Perferendis</span> temporibus facilis et consectetur
      eaque amet sed. Laborum quae<span class="error">temporibus</span>  excepturi quam et, voluptate
      tempora ea, quisquam, atque odio? Ad quos, nostrum quam delectus quis
      deserunt doloribus <span class="class">pariatur</span> perferendis itaque
      aliquid, architecto facilis dicta. Exercitationem
      <span class="yellow">Lorem</span> aliquid molestias quis eveniet explicabo
      aut quo veritatis nemo, possimus non necessitatibus esse voluptas minima
      molestiae dolore reiciendis modi. Ullam sunt, enim unde nisi consequuntur
      consequatur impedit <span class="class">pariatur</span> expedita,  <span class="class">esse</span> esse rerum ad suscipit dolor
      perferendis<span class="error">necessitatibus</span>  illum? <span class="yellow">magni</span> Quae
      cum qui eligendi corporis veniam atque magni, sed culpa
      <span class="lorem">Lorem</span> rem, accusamus numquam deserunt expedita
      perferendis sint officiis quaerat enim similique! Tempora architecto nemo
      suscipit quam corporis <span class="lorem">Lorem</span> doloremque
      <span class="lorem">eligendi</span> totam excepturi aut, eaque, dolore
      possimus ullam placeat repellendus impedit doloribus molestiae officiis,
      ratione <span class="class">esse</span> quos eius sequi? A quasi nesciunt exercitationem
      accusantium<span class="error">mollitia</span>  quas et ipsum <span class="yellow">Lorem</span> quod
      tempore, <span class="lorem">molestiae</span> voluptas reprehenderit nulla
      delectus! Quis, recusandae eius. Debitis molestiae repellat totam impedit
      sint eos velit. Odit ex <span class="yellow">Lorem</span> aliquam quam
      laborum cupiditate distinctio repudiandae optio deleniti? Iste.
    </p>
    <h2>HEllo <span class="name1">world</span></h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
      voluptatem modi magni laborum fuga quae ullam perspiciatis sequi amet.
      Repellendus, architecto! Aliquam, ex! Eum facilis amet laborum inventore.
      Praesentium ipsam doloremque odit aliquid esse hic modi provident
      molestiae accusamus exercitationem mollitia repellat, odio ipsum optio,
      consequuntur possimus quibusdam! Dignissimos quis sapiente excepturi quasi
      praesentium perspiciatis eos eligendi nobis. Ducimus rem culpa laborum
      unde enim accusantium repellat eos qui quaerat, modi voluptate beatae,
      debitis cumque perferendis maiores hic praesentium ratione. Autem
      accusamus hic cumque ratione. Commodi consequuntur neque, praesentium
      debitis fugiat placeat accusamus magnam ex impedit assumenda
      reprehenderit. Maiores assumenda porro rerum sint, earum ad veniam vitae
      nesciunt? Delectus, eveniet tempora ea illo sed provident sequi itaque
      odio veniam voluptatibus voluptas facilis aspernatur natus. Sunt officiis
      ea culpa dicta odio nostrum placeat voluptates itaque repudiandae illo
      sapiente, nihil autem est minima rem eum adipisci quaerat! Ex, nostrum
      beatae iusto ipsa explicabo mollitia, qui delectus magnam officiis eveniet
      placeat odio, cupiditate odit! In porro odit quasi illum ratione voluptas
      totam incidunt aut, eveniet assumenda earum aperiam perspiciatis animi
      praesentium dicta similique qui molestiae eius, reiciendis repudiandae
      commodi aliquam. Officiis sequi fugiat necessitatibus suscipit consequatur
      perferendis nobis obcaecati eveniet ad veritatis. Exercitationem, harum?
    </p>
  </body>
</html>
