<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>HEllo world</h1>
    <h1 class="hello">Hello Everone</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      ducimus explicabo nobis pariatur, debitis voluptatum qui quam fuga
      repudiandae eaque aliquam numquam quasi officia corrupti blanditiis saepe
      consectetur, ex quis sunt vel laborum sapiente aspernatur maiores ut? Ipsa
      aspernatur sit tempore impedit explicabo, temporibus at est eaque
      similique iure eveniet corporis quos dicta natus soluta nostrum eligendi
      laborum autem, delectus vel. Non error ea perspiciatis animi
      exercitationem nesciunt corrupti nam numquam totam? Optio praesentium
      neque molestias sapiente, laborum impedit placeat sint unde recusandae
      itaque nam, nemo dolor expedita ratione cum magnam? Error laborum id iste
      sequi et eos praesentium sapiente!
    </p>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Course</li>
      <li>Footer</li>
    </ul>

    <h2>About US</h2>

    <p class="pr">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi fugiat
      aliquid enim laboriosam pariatur provident. Tempore ipsa, cupiditate,
      rerum laborum suscipit pariatur libero accusantium eum, possimus eos vel
      non aperiam consequatur error quisquam rem aut dolorem. Dolore
      consequuntur ullam magnam doloribus quod perspiciatis repellat ea maxime
      et tempore laudantium quo consectetur facilis ipsum similique est, iste,
      cupiditate mollitia fuga provident tenetur pariatur? Dolorem deleniti fuga
      reiciendis voluptatibus pariatur cumque? Recusandae dolore illum neque
      sapiente distinctio soluta tempore, ab vitae porro repudiandae ea,
      laudantium dicta temporibus unde animi ut nam tenetur, saepe deleniti ex
      architecto officiis alias? Autem laboriosam a eius.
    </p>
    <ol>
      <li>Home</li>
      <li>About</li>
      <li>Course</li>
      <li>Footer</li>
    </ol>

    <h3>About our Course</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
      accusantium natus id, veritatis ratione voluptates mollitia. Illo,
      corporis? Cupiditate aliquid quidem dolor dolores, atque unde,
      perspiciatis praesentium veritatis suscipit dicta minus assumenda quo
      inventore magnam laudantium adipisci tempore distinctio facilis non nisi
      quos optio earum explicabo iure? Libero molestiae ut culpa incidunt
      placeat dignissimos harum mollitia at est nihil sunt ea magni qui
      perferendis quasi, unde et soluta tenetur totam assumenda tempora quaerat
      eveniet ratione? Sed aliquid, possimus distinctio mollitia blanditiis
      suscipit sapiente molestiae ex! Voluptates quaerat voluptatibus dolorum
      repudiandae facilis rerum eum repellat commodi magni ipsa minus facere ex
      corrupti laborum quisquam, odit officia nobis saepe necessitatibus
      quibusdam veritatis aperiam praesentium delectus? Atque cum voluptatum
      ipsum ea illo nobis fugiat molestiae consectetur aliquid, quibusdam
      asperiores adipisci enim quis repellat facilis ex suscipit minima alias
      magni quaerat aut? Voluptates illum quam, nam odio debitis aperiam
      distinctio quas repudiandae cupiditate adipisci repellat sint? Nisi
      adipisci sed, similique facere officia tempore aperiam, nobis voluptatum
      expedita harum minima quibusdam! Inventore ut labore consequatur a eius
      omnis vero sapiente recusandae maiores tempore iure explicabo modi
      perspiciatis, nihil esse aspernatur atque dolores quasi ipsum. Molestias
      libero odit ea fugit natus incidunt, dolore, suscipit dignissimos quisquam
      provident maxime id totam dolores debitis commodi pariatur corporis harum
      deleniti consequatur quod at doloremque. Consequuntur qui quisquam natus
      possimus nesciunt illum! Optio esse quia recusandae, quis quas tenetur
      quod ipsum consequuntur deleniti accusamus placeat. Quo similique impedit
      labore deserunt inventore incidunt placeat, quae ipsum ad repellendus
      tempore amet cum sequi? Possimus nihil ex asperiores porro, facere,
      voluptatem reiciendis consequatur iure explicabo rem eligendi quidem quia
      soluta voluptatibus repudiandae neque iusto recusandae maxime numquam
      illum dignissimos quaerat quam velit adipisci? Facere, mollitia numquam?
      Mollitia, minima quam expedita amet eveniet in. Expedita esse dignissimos
      labore ex exercitationem inventore velit soluta cumque!
    </p>
    <ul class="one">
      <li><a href="#">page 1</a></li>
      <li><a href="#">page 2</a></li>
      <li><a href="#">page 3</a></li>
      <li><a href="#">page 4</a></li>
    </ul>
    <ol class="two">
      <li class="li1"><a href="#">page 1</a></li>
      <li class="li2"><a href="#">page 2</a></li>
      <li class="li3"><a href="#">page 3</a></li>
      <li class="li4"><a href="#">page 4</a></li>
    </ol>
    <h6>Good Buy</h6>
  </body>
</html>
