h1{
color: rgb(0, 0, 0);
background-color: red;
}
.hello{
    color: #fff;
    background-color: lightblue;
}
p{
    color: aquamarine;
    background-color: #a40c0c;
}
ul{
    background-color: blueviolet;
}
li{
    color: #460ca4;
    background-color: crimson;
}
ol{
    background-color: lawngreen;
}
ol li{
    background-color: beige;
    color: chocolate;
}
.pr{
    background-color: black;
    color: aliceblue;
}
h2{
    color: cornflowerblue;
    background-color: goldenrod;
}
h3{
    background-color: dodgerblue;
    color: aqua;
}
a{
    color: #fff;
}
.one{
    background-color: darkgreen;
}
.two{
    background-color: yellow;
}
 .two .li1{
    background-color: darkorchid;
}
.two .li2{
    background-color: rgb(94, 50, 204);
}
.two .li3{
    background-color: rgb(50, 194, 204);
}
.two .li4{
    background-color: rgb(204, 99, 50)
}
.two a{
color: rgb(255, 9, 9);
}
h6{
    background-color: saddlebrown;
    color: #fff;
}