body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    margin-bottom: 20px;
}

section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
}

h1 {
    color: #fff;
    padding-left: 700px;
}

h2 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 10px;
}

ul {
    padding: 0;
    margin-left: 20px;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

a {
    color: #007bff;
}



.product {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}