<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
     <link rel="stylesheet" href="./home.css">
</head>
<body>

    <header>
        <h1>Welcome to Simple Webpage</h1>
    </header>

    <section>
        <h2>Section Title</h2>
        <p>This is a simple webpage with only padding, margin, and border properties.</p>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </section>

    <section class="product">
        <h2>Product Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel urna vel turpis commodo pretium.</p>
        <p><a href="#">View Details</a></p>
    </section>

</body>
</html>
