<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Your Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Welcome to Your Website</h1>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <h2>Main Content</h2>
    <ul>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </ul>

    <p>
      This is the main content of your website. You can add more text, images,
      and other elements here.
    </p>
    <a class="box box1">Box1</a>
    <a class="box box2">Box1</a>
    <a class="box box3">Box1</a>

    <h2 class="container">Conraineer 2</h2>

    <a class="box box3">Box1</a>
    <a class="box box1">Box1</a>
    <a class="box box2">Box1</a>

    <h1 class="boxone">Box1</h1>
    <p class="para1">
      Margin is the money borrowed from a brokerage firm to purchase an
      investment. It is the difference between the total value of securities
      held in an investor's account and the loan amount from the broker. Buying
    </p>
    <h1 class="boxtwo">Box2</h1>
    <p class="para2">
      phrasal verb. If you talk about a characteristic or situation bordering on
      something, usually something that you consider bad, you mean that it is
      almost that thing.phrasal verb. If you talk about a characteristic or
      situation bordering on something, usually something that you consider bad,
      you mean that it is almost that thing.
    </p>
    <h1 class="boxthree">Box3</h1>
    <p class="para3">
      Padding is the space that's inside the element between the element and the
      border. Padding goes around all four sides of the contentand you can
      target and change the padding for each side (just like a margin). Padding
      is the space that's inside the element between the element and the border.
      Padding goes around all four sides of the contentand you can target and
      change the padding for each side (just like a margin).
    </p>
    <h1 class="images">My Best Vexel Art Output</h1>
    <img src="./images/download.jpeg" />
    <img src="./images/kali-linux-kali-linux-nethunter-linux-unix-lenovo-hd-wallpaper-preview.jpg" />

    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </body>
</html>
