*{
    margin: 0;
    padding: 0;
}
h1{
    background-color: rgba(0, 0, 0, 0.661);
    color: aliceblue;
    padding: 20px;
    padding-left: 700px;
    margin-bottom: 20px;
}
h2{
    background-color: lightgreen;
    margin: 20px 0;
}
ul{
    background-color: lightblue;
    margin-bottom: 20px;
}
a{
    color: rgba(0, 0, 0, 0.73);
    padding: 20px;
}
p{
    margin: 30px;
}
.box{
background-color: red;
margin: 250px;
padding: 20px;
}
.box1{
background-color: green;
}
.box2{
    background-color: rgb(0, 17, 128);
    color: #fff;
 }
.box3{
    background-color: rgb(3, 172, 82);
    color: #a80b0b;
 }
 .container{
    margin: 50px 0;
 }
h4{
    background-color: green;
}


/*  */

h1.boxone {
    background-color: #0288d1;
    color: white;
    padding: 10px;
    margin: 0;
    margin-top: 40px;
  }
  p.para1 {
    padding: 10px;
    margin: 0;
  }
  h1.boxtwo {
    background-color: #8bc34a;
    color: white;
    padding: 10px;
    margin: 0;
    margin-top: 20px;
  }
  p.para2 {
    padding: 10px;
    margin: 0;
  }
  h1.boxthree {
    background-color: #ef6c00;
    color: white;
    padding: 10px;
    margin: 0;
    margin-top: 20px;
  }
  p.para3 {
    padding: 10px;
    margin: 0;
  }
  h1.images {
    background-color: #0097a7;
    color: white;
    padding: 10px;
    margin-top: 20px;
  }
  img {
    margin-left: 200px;
    margin-right: auto;
  
  }
 