<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hello wolrd</h1>
      <h2>Hello wolrd</h2>
      <h3>Hello wolrd</h3>
    </div>
    <div class="container1">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
        consectetur, sunt obcaecati consequatur architecto ducimus, eveniet quos
        expedita reiciendis quo saepe vitae sed itaque ipsum perspiciatis
        corrupti, dignissimos a voluptatibus aut? Odit, voluptates provident
        veniam officia fugiat alias deleniti dolores, asperiores sint quo
        dolore, aut corrupti explicabo natus sed magnam?
      </p>
      <h2>Good morning</h2>
      <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        eveniet non accusamus, quos minus alias? Aut excepturi asperiores
        reprehenderit veniam facere, deserunt distinctio vel repudiandae
        voluptatum optio ut, modi quos debitis nobis perferendis voluptas. Earum
        soluta animi deserunt distinctio modi maxime veniam quam necessitatibus
        omnis, ullam, tenetur consectetur nulla doloremque quo iure quaerat
        aspernatur esse sed. Quam magnam eveniet reiciendis praesentium,
        pariatur culpa atque aliquam, minima dignissimos possimus reprehenderit
        deleniti! Iste neque animi vel autem. Aspernatur ratione ipsa neque
        voluptatem? Voluptas hic necessitatibus reprehenderit consequuntur
        perspiciatis minus saepe, placeat ullam!
      </p>
    </div>

    <div class="container3">
      <h1>Border</h1>
      <p class="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        quisquam. Dolor asperiores animi possimus. Perspiciatis nihil nesciunt
        illum exercitationem officiis?
      </p>
      <h6>Good Buy</h6>
    </div>
  </body>
</html>
