/* *{
    margin: 0;
    padding: 0;
} */

.container{
    border: 2px solid red;
    padding: 20px;
}
h1{
    border: 4px solid blue;
    color: brown;
}
h2{
    border: 5px dotted rebeccapurple;
    text-align: center;
    font-size: 30px;
}
h3{
    border: 4px dashed royalblue;
}
.container1{
    border:  3px dotted red;
    padding: 20px;
    margin-top: 20px;
}
p{
    border: solid blue;
}
.p{
    border: 5px dashed red;
}

.container3{
    border: dashed;
    padding: 20px;
    margin-top: 20px;
}

h6{
    border: 10px dotted lightgreen;
    font-size: 30px;
}