<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Front-End Developer</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I am a passionate front-end developer dedicated to creating user-friendly and visually appealing websites.</p>
        <img src="./images/porfolio.jpeg" alt="My Profile Picture">
    </section>

    <section>
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
        <img src="./images/html.png" alt="">
        <img src="./images/css.png" alt="">
        <img src="./images/javascript.jpeg" alt="">

        <h3>Frameworks and Libraries</h3>
        <ul>
            <li>React.js</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
        </ul>
        <ul>
            <li><img src="./images/react.png" alt=""></li>
            <li><img src="./images/boostract.jpeg" alt=""></li>
            <li><img src="./images/jQuery.png" alt=""></li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <h4>Project 1: Responsive Website</h4>
        <p>Developed a fully responsive website using HTML, CSS, and JavaScript to ensure optimal user experience on all devices.</p>

        <h4>Project 2: React.js Blog</h4>
        <p>Created a blog using React.js, allowing for dynamic content updates and a seamless user interface.</p>
    </section>

    <footer>
        <p>Contact me at: info@example.com</a></p>
    </footer>
</body>
</html>