<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to My Simple Website</h1>

    <ul>
      <li><img src="./images/logo.png" alt="Image 1" /></li>
      <li>
        <img src="./images/Maskgroup.png" alt="Image 2" />
      </li>
    </ul>

    <h2>About Us</h2>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>contast</li>
    </ul>
    <p>
      This is a small website created using HTML to demonstrate the use of
      various tags.
    </p>

    <h2>Our Team</h2>
    <ul>
      <li>John Doe - CEO</li>
      <li>Jane Doe - CTO</li>
      <li>Bob Smith - CFO</li>
    </ul>
    <img src="./images/download(2).jpeg" alt="" />
    <h2>Services</h2>
    <ol>
      <li>Web Design</li>
      <li>Graphic Design</li>
      <li>SEO Optimization</li>
    </ol>
    <img src="./images/graphik(2).jpeg" alt="" />
    <img src="./images/download(0).jpeg" alt="" />

    <h3>Our Mission</h3>
    <p>
      We aim to provide high-quality services to our clients and create a
      positive impact in the digital world.
    </p>

    <h4>Contact Us</h4>
    <p>Email: info@example.com</p>

    <h4>Location</h4>
    <p>123 Main Street, Cityville, Country</p>

    <h2>Gallery</h2>

    <img width="500px" src="./images/Rectangle19290.png" alt="Image 3" />
    <img src="./images/download.jpeg" alt="" />
    <img src="./images/images.jpeg" alt="" />
  </body>
</html>
