<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <header>
        <h1>Backend Developer</h1>
        <img src="./images/developerjpeg" alt="Developer Image">
    </header>

    <nav>
        <ul>
            <li>About Me</a></li>
            <li>Skills</li>
            <li>Experience</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my website! I am a passionate backend developer with a focus on creating robust and scalable solutions.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ol>    
            <li>Java</li>
            <li>Python</li>
            <li>Node.js</li>
            <li>SQL</li>
            <li>RESTful APIs</li>
        </ol>
        <ul>
            <img src="./images/java.png" alt="">
            <img src="./images/python.png" alt="">
            <img src="./images/node.png" alt="">
            <img src="./images/sql.png" alt="">
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <h3>Software Engineer - XYZ Company</h3>
        <p>Worked on developing backend systems for a large-scale e-commerce platform.</p>

        <h3>Backend Developer - ABC Tech</h3>
        <p>Contributed to the design and implementation of RESTful APIs for various projects.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Projects 1</li>
            <li>Projects 2</li>
            <li>Projects 3</li>
            <li>Projects 4</li>
        </ul>
        <h3>Project A</h3>
        <ol>
            <li>DOM 1</li>
            <li>DOM 2</li>
            <li>DOM 3</li>
            <li>DOM 4</li>
        </ol>
        <p>Implemented a secure authentication system using JWT tokens.</p>

        <h3>Project B</h3>
        <ul>
            <li>Portfolio 1</li>
            <li>Portfolio 2</li>
            <li>Portfolio 3</li>
            <li>Portfolio 4</li>
        </ul>
        <p>Designed and optimized database schemas for improved performance.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at: developer@example.com</p>
    </section>

    <footer>
        <p>&copy; 2023 Backend Developer</p>
    </footer>

</body>
</html>
