<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nesciunt
        quos commodi expedita eligendi minus nulla, ut, a, itaque molestiae
        ipsum animi ex. Odit aperiam fugit, vel fugiat dolores harum accusantium
        excepturi assumenda aliquid nulla, eos, soluta iste? Eos quisquam
        temporibus sed quis consectetur, voluptate laudantium voluptates
        eligendi qui praesentium consequuntur tenetur aspernatur nam aliquam
        doloremque exercitationem distinctio quasi vero sint saepe mollitia quos
        et. Perferendis officia quibusdam ea aut! Velit ex voluptas nisi
        cupiditate maxime dignissimos voluptatum similique sed quae aspernatur.
        Harum, eaque consequuntur ex, voluptatem in necessitatibus nobis eius
        aliquid iste pariatur temporibus veritatis ab assumenda vero suscipit?
        Odio adipisci ducimus tenetur repudiandae fugit, repellat totam eaque
        ipsum quo officiis nulla temporibus ea blanditiis unde nam? Ab ratione
        incidunt doloribus. Beatae voluptates corrupti ullam nisi omnis fugiat,
        natus in eum dolorum, at quae facilis cum distinctio mollitia dolore
        fugit iusto animi rerum ut eaque! Ducimus ratione explicabo cum porro
        obcaecati vel reprehenderit deserunt voluptatum necessitatibus? Error,
        soluta laboriosam libero facilis voluptatum illum, deserunt, blanditiis
        pariatur reiciendis maxime adipisci voluptas fuga! Repellendus quis eos
        sit perspiciatis corrupti facere blanditiis possimus expedita ex rerum.
        Saepe quisquam quo vel impedit minus rerum odit. Accusamus, distinctio
        ducimus! Cumque repellendus nihil non deleniti.
      </p>
      <ul>
        <li><a href="">Dom 1</a></li>
        <li><a href="">Dom 2</a></li>
        <li><a href="">Dom 3</a></li>
        <li><a href="">Dom 4</a></li>
      </ul>
    </div>

    <div class="image-container">
      <img src="/images/nature.jpg" alt="" />
      <img src="/images/nature1.jpeg" alt="" />
      <img src="/images/nature2.jpg" alt="" />
    </div>
    <div class="container1">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nesciunt
        quos commodi expedita eligendi minus nulla, ut, a, itaque molestiae
        ipsum animi ex. Odit aperiam fugit, vel fugiat dolores harum accusantium
        excepturi assumenda aliquid nulla, eos, soluta iste? Eos quisquam
        temporibus sed quis consectetur, voluptate laudantium voluptates
        eligendi qui praesentium consequuntur tenetur aspernatur nam aliquam
        doloremque exercitationem distinctio quasi vero sint saepe mollitia quos
        et. Perferendis officia quibusdam ea aut! Velit ex voluptas nisi
        cupiditate maxime dignissimos voluptatum similique sed quae aspernatur.
        Harum, eaque consequuntur ex, voluptatem in necessitatibus nobis eius
        aliquid iste pariatur temporibus veritatis ab assumenda vero suscipit?
        Odio adipisci ducimus tenetur repudiandae fugit, repellat totam eaque
        ipsum quo officiis nulla temporibus ea blanditiis unde nam? Ab ratione
        incidunt doloribus. Beatae voluptates corrupti ullam nisi omnis fugiat,
        natus in eum dolorum, at quae facilis cum distinctio mollitia dolore
        fugit iusto animi rerum ut eaque! Ducimus ratione explicabo cum porro
        obcaecati vel reprehenderit deserunt voluptatum necessitatibus? Error,
        soluta laboriosam libero facilis voluptatum illum, deserunt, blanditiis
        pariatur reiciendis maxime adipisci voluptas fuga! Repellendus quis eos
        sit perspiciatis corrupti facere blanditiis possimus expedita ex rerum.
        Saepe quisquam quo vel impedit minus rerum odit. Accusamus, distinctio
        ducimus! Cumque repellendus nihil non deleniti.
      </p>
      <ol>
        <li><a href="">Dom 1</a></li>
        <li><a href="">Dom 2</a></li>
        <li><a href="">Dom 3</a></li>
        <li><a href="">Dom 4</a></li>
      </ol>
    </div>
    <div class="conatiner2">
      <h2>Hello world</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex at
        voluptates asperiores eveniet illo, itaque quos commodi enim numquam
        quasi illum cupiditate repudiandae amet saepe beatae. Libero adipisci
        labore amet.
      </p>
    </div>
  </body>
</html>
