<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="bg">
      <h1>Hello World</h1>
      <div class="box">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
          officiis accusamus, possimus unde recusandae quia repellat porro et
          tenetur eligendi?
        </p>
      </div>
      <div class="box1">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
          officiis accusamus, possimus unde recusandae quia repellat porro et
          tenetur eligendi?
        </p>
      </div>
      <div class="box3">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
          officiis accusamus, possimus unde recusandae quia repellat porro et
          tenetur eligendi?
        </p>
      </div>
    </div>
  </body>
</html>
