*{
    margin: 0;
    padding: 0;
}
.bg{
    background-color: rgb(74, 74, 187);
    height: 400px;
    position: relative;
    
}
h1{
    text-align: center;
}
.box{
    text-align: center;
    width: 300px;
    background-color: #c0bdbd;
    padding: 10px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    left: 60px;
}
.box1{
    text-align: center;
    width: 300px;
    background-color: #c0bdbd;
    padding: 10px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    left: 500px;
}
.box3{
    text-align: center;
    width: 300px;
    background-color: #c0bdbd;
    padding: 10px;
    height: 200px;
    position: absolute;
    bottom: -100px;
    left: 900px;
}

