<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <h2>Container with no padding</h2>
<div>
  <p>The quick brown fox jumps over the lazy dog … but he isn't sure why, as it's sort of a pointless thing to do.</p>
</div>

<h2>Container with <code>padding: 20px</code></h2>
<div class="box2">
  <p>The quick brown fox jumps over the lazy dog … but he isn't sure why, as it's sort of a pointless thing to do.</p>
</div>

<h2>Container with <code>padding: 2em 4em;</code></h2>
<div class="box3">
  <p>The quick brown fox jumps over the lazy dog … but he isn't sure why, as it's sort of a pointless thing to do.</p>
</div>

<h2>Container with <code>padding: 1em 20px 2em;</code></h2>
<div class="box4">
  <p>The quick brown fox jumps over the lazy dog … but he isn't sure why, as it's sort of a pointless thing to do.</p>
</div>

<h2>Container with <code>padding: 10px 10% 2em 15%;</code></h2>
<div class="box5">
  <p>The quick brown fox jumps over the lazy dog … but he isn't sure why, as it's sort of a pointless thing to do.</p>
</div>
</body>
</html>