<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Shop</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <header>
        <h1>My Online Shop</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="product">
            <h2>Product 1</h2>
            <p>Description of Product 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Price: $19.99</p>
            <a class="button">
                Add to Chart
            </a>
            <div class="image-div">
                <img src="/images/iphone.webp" alt="">
            </div>
        </div>

        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Price: $29.99</p>
            <a class="button">
                Add to Chart
            </a>
            <div class="image-div">
                <img src="/images/headphones.webp" alt="">
            </div>
        </div>
        <div class="product">
            <h2>Product 2</h2>
            <p>Description of Product 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Price: $29.99</p>
            <a class="button">
                Add to Chart
            </a>
            <div class="image-div">
                <img width="500px" src="/images/Ipad.jpeg" alt="">
            </div>
        </div>
    </section>

    <footer>
        &copy; 2023 My Online Shop
    </footer>

</body>
</html>
