body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #444;
    padding: 0.5em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0.5em;
    border-radius: 5px;
    background-color: #555;
}



section {
    padding: 2em;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    background-color: #fff;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    width: 100%;
}
.button{
border: #555;
border: 1px solid black;
padding: 8px 5px;
background-color: rgb(197, 194, 194);
}
.image-div{
    margin-top: 20px;
}