<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags Example</title>
  </head>
  <body>
    <h1>Main Heading</h1>

    <h2>Subheading</h2>

    <p>
      This is a sample paragraph that contains some
      <strong>strong text</strong> and <em>emphasized text</em>.
    </p>

    <h3>Unordered List</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ol>

    <h3>Another Subheading</h3>
  </body>
</html>
