<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags Example</title>
  </head>
  <body>
    <h1>Web Development Basics</h1>

    <p>
      Welcome to the world of web development. In this journey, you will
      encounter various technologies and concepts.
    </p>

    <h2>HTML: The Structure</h2>
    <p>
      HTML (Hypertext Markup Language) is the backbone of web content. It
      provides the structure of a webpage using elements like headings,
      paragraphs, lists, etc.
    </p>

    <h3>Unordered List</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
      <li>Learn HTML basics</li>
      <li>Style with CSS</li>
      <li>Add interactivity with JavaScript</li>
    </ol>

    <h2>CSS: The Styling</h2>
    <p>
      CSS (Cascading Style Sheets) is used to style and layout web pages. It
      allows you to control the appearance of your HTML elements.
    </p>

    <h3>Key CSS Properties</h3>
    <ul>
      <li>color</li>
      <li>font-size</li>
      <li>margin</li>
    </ul>

    <h2>JavaScript: The Behavior</h2>
    <p>
      JavaScript adds interactivity to web pages. It can dynamically change
      content, respond to user actions, and communicate with servers.
    </p>

    <h3>Basic JavaScript Concepts</h3>
    <ol>
      <li>Variables</li>
      <li>Functions</li>
      <li>Conditional Statements</li>
    </ol>
  </body>
</html>
