<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
    </main>
    <div class="container1">
      <div class="box box2"></div>
      <div class="box box2"></div>
      <div class="box box2"></div>
      <div class="box box2"></div>
    </div>
    <div class="container1">
      <div class="box box3"></div>
      <div class="box box3"></div>
      <div class="box box3"></div>
    </div>
    <div class="container2">
      <div class="box box4"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
