* {
    margin: 0;
    padding: 0;
  }
  
  .blocks > div {
    width: 350px;
    border: 5px solid blue;
    padding: 20px;
    margin: 10px;
  }
  
  
  
  
  
  
  /* !Example 1 */
  /* .block2{
      position: absolute;
      position: relative;
      top: 0;
      right: 100px;
  } */
  





































  
  
  /* ! Example 2 */
  /* .container {
    border: 5px solid red;
    width: 800px;
    height: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .block2 {
    position: relative;
    left: 600px;
    top: 0;
  } */
  