*{
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image1{
    position: relative;
    background-color: red;
    color: #fff;
    width: 300px;
    text-align: center;
    /* top: -100px; */
    left: 100px;
    bottom:50px ;
    z-index: 2;
}
.imagesurat{
    position: relative;
    left: 10px;
    z-index: 1;
}
.position-image{
    position: relative;
    left: -40px;
    z-index: 1;
}
.image2{
    position: relative;
    background-color: rgb(20, 29, 194);
    color: #fff;
    width: 300px;
    text-align: center;
    /* top: -100px; */
    left: 150px;
    bottom:50px ;
    z-index: 2;
}
.image3{
    position: relative;
    background-color: rgb(180, 194, 20);
    color: #fff;
    width: 300px;
    text-align: center;
    /* top: -100px; */
    top: -200px;
    color: black;
    left: 150px;
    z-index: 2;
}