<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="flex">

        <div class="container">
            <img class="imagesurat" width="500px" src="../images/nature-png-images-download-3.jpg" alt="">
            <!-- <img class="position-image" width="700px" src="../images/tree.jpg" alt=""> -->
            <h1 class="image1">Image 1</h1>
        </div>
        <div class="container">
            <img class="position-image" width="700px" src="../images/tree.jpg" alt="">
            <h1 class="image2">Image 2</h1>
        </div>
        <div class="container">
            <img class="position-image" width="700px" src="../images/unnamed.png" alt="">
            <h1 class="image3">Image 3</h1>
        </div>
        
    </div>
</body>
</html>