<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantastic Creations</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Fantastic Creations</h1>
      <img class="logo" src="/images/Mask group.png" alt="Fantastic Logo" />
      <nav>
        <h1>Main Navigation</h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="button">
        <a href="#">Get Inspired</a>
      </div>
    </header>

    <main>
      <h1 class="main-title">Unlock Your Creativity</h1>
      <div class="image-gallery">
        <img width="500px" src="/images/Rectangle 19290.png" alt="Creative Work 1" />
        <img width="500px" src="/images/Rectangle 19290.png" alt="Creative Work 2" />
        <img width="500px" src="/images/Rectangle 19290.png" alt="Creative Work 3" />
      </div>
      <div class="content">
        <p>
          Welcome to Fantastic Creations! Immerse yourself in a world of creativity and innovation. Our team is passionate about delivering extraordinary experiences. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
      <div class="section">
        <h2>Our Creative Services</h2>
        <p>
          Discover our diverse range of creative services tailored to meet your artistic needs. From design and illustration to photography and multimedia, we've got it all. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, voluptates officiis? Nemo, quod est voluptatibus natus ipsam vel quasi, explicabo odio modi, harum distinctio earum quaerat maiores nesciunt?
        </p>
        <div class="service-images">
          <img width="500px" src="/images/Rectangle 19290.png" alt="Creative Service 1" />
          <img width="500px" src="/images/Rectangle 19290.png" alt="Creative Service 2" />
        </div>
      </div>
    </main>

    <footer>
      <h1>Get in Touch</h1>
      <img class="logo" src="/images/Mask group.png" alt="Fantastic Logo" />
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
