body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  header {
    background-color: #f0f0f0;
    text-align: center;
  }
  
  h1 {
    color: #0066cc;
  }
  
  nav ul {
    padding: 0;
  }
  
 
  
  a {
    /* text-decoration: none; */
    color: #0066cc;
  }
  
  .button {
    background-color: #0066cc;
  }
  
  .button a {
    color: #fff;
  }
  
  main {
    text-align: center;
  }
  
  .main-title {
    color: #0066cc;
  }
  

  
  .content {
    background-color: #f9f9f9;

  }
  

  
  h2 {
    color: #0066cc;
  }
  

  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  footer a {
    color: #fff;
  }
  