<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <img class="img" src="/images/logo.png" alt="" />
      <nav>
        <h1>Nav Bar</h1>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">page</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
      <div class="button">
        <a href="">Submit</a>
      </div>
    </header>

    <main>
      <h1 class="h1">Main</h1>
      <div class="conrainer1">
        <img  src="/images/Rectangle 19290.png" alt="" />
        <img  src="/images/Rectangle 19290.png" alt="" />
        <img  src="/images/Rectangle 19290.png" alt="" />
      </div>
      <div class="conrainer2">
        <p>
          provident esse et atque error<span class="ipsum">ipsum</span> reprehenderit laborum iste inventore
          exercitationem sed ex veniam, repellat quo eum, minus assumenda ipsam
          unde harum, quasi nemo molestias corrupti accusamus quaerat!<span class="ipsum">ipsum</span> Natus
          reprehenderit eveniet eius, consequuntur ex saepe aliquid omnis ullam
          aut <span class="autem">excepturi</span>  vel pariatur voluptatem asperiores, molestiae
          nesciunt earum, repellat aliquam sapiente. Reiciendis expedita<span class="ipsum">ipsum</span> error
          accusamus laudantium natus non <span class="ipsum">exercitationem</span> deleniti, aliquam dolore ad aliquid
          doloribus blanditiis cumque est  <span class="ipsum">sunt</span>fugit, , debitis molestiae rem
          commodi veritatis itaque in officiis, exercitationem excepturi
          laudantium, eius nisi, omnis ullam maiores   vitae quis
          doloremque necessitatibus dolor velit quae itaque consequatur
          consectetur quasi minus , sed dolores! Commodi cumque,
          velit nam delectus sint alias non incidunt recusandae blanditiis
          pariatur totam minus <span class="autem">quos</span> dolorem deserunt ipsum illum? Nihil laboriosam
          earum corporis amet repellat odio aperiam sunt nesciunt error ipsam
          velit quisquam omnis eius illum vero. Inventore quia magnam id veniam
          quibusdam in ab ipsam consequatur vitae dolore, corrupti ratione quos
          temporibus, error tempore placeat voluptate. Voluptas odio maxime
          culpa? Id dolorem ipsam quibusdam tempore facere quo accusamus quod
          repellat sunt aperiam at dolor,  cum deleniti, est numquam
          quam expedita nemo ex, eius corrupti vel rerum ad soluta,
          Lorem <span class="ipsum">doloribus</span> dolor sit amet, consectetur adipisicing elit. Beatae
          reprehenderit consequuntur minima suscipit! Aspernatur officiis sequi
          deserunt cupiditate porro totam <span class="ipsum">ipsum</span> laudantium impedit modi eius
          quibusdam expedita molestiae voluptatibus neque alias, dolorem sint
          cumque? Perspiciatis id quod qui  tenetur ea beatae impedit
          veritatis qui, nihil <span class="temporibus">temporibus</span>at cumque minima hic accusamus rem molestias
          magnam consequatur assumenda soluta , vel delectus sed modi
          ipsa vero eius est <span class="autem">nesciunt</span> voluptatibus aliquam quasi. Dicta magni in
          similique libero adipisci possimus<span class="ipsum">ipsum</span> eaque cupiditate<span class="autem">mollitia</span> hic quae ,
          laboriosam, repudiandae suscipit quaerat inventore? Tempora<span class="temporibus">temporibus</span> impedit,
          aut deleniti dolor iusto perspiciatis! Vero perferendis dolores
          reprehenderit hic earum <span class="autem">explicabo</span> nesciunt  a! Distinctio quas omnis
          minus sed consequuntur exercitationem laboriosam. Possimus consectetur
          cumque quis consequatur illo natus impedit quisquam voluptate <span class="ipsum">ipsum</span>dolorem
          culpa iure aperiam impedit cum ipsa reiciendis sint distinctio, ut
          vero eum ad dolorum <span class="temporibus">temporibus</span>quod iusto. Earum , aperiam, corporis
          expedita recusandae voluptates quam <span class="temporibus">repudiandae</span>ex dolores, laboriosam nemo
          blanditiis repellat facere in quod tenetur molestiae praesentium
          voluptas obcaecati quos ut mollitia <span class="temporibus">maxime</span>  id. Dolores totam quibusdam
        </span>tenetur eaque expedita animi consequatur quis
        delectus commodi <span class="temporibus">temporibus</span> perferendis similique harum, nam esse sit?
        Facere quibusdam ducimus recusandae deserunt, quod laudantium quia,
        ullam impedit voluptate dicta perferendis nostrum quia ratione <span class="ipsum">ipsum</span> dolor
        et sequi. Quo voluptates nostrum in ab expedita aliquam nemo
        quas necessitatibus tempore molestiae inventore <span class="temporibus">temporibus</span> similique, quod
        dignissimos vero totam, numquam ullam ratione reiciendis!
        quae, iure quo voluptas expedita soluta  dignissimos pariatur
        eligendi ab eius <span class="temporibus">recusandae</span> ? Ab debitis tenetur alias beatae nostrum?
        dignissimos perferendis alias, <span class="autem">architecto</span> aspernatur maxime ullam. Harum
        Laboriosam esse in, ullam porro ratione rerum officia eos, sit quaerat
        temporibus iusto officiis sequi inventore suscipit repellendus
        consectetur provident cupiditate, deleniti, doloribus id alias
          deserunt laborum <span class="temporibus">doloremque</span> distinctio! Ipsum voluptate facere minus
          neque commodi! Libero eligendi illum voluptates iste possimus?
          Similique deleniti sit dolorem quod tempora dolor? Porro aliquam non
          sunt voluptas nobis, <span class="temporibus">          laboriosam minus id ullam. Mollitia, quod placeat, necessitatibus
        </p>
      </div>
    <div class="conrainer3">
     <div class="image">
   
      <img src="/images/Rectangle 19290.png" alt="">
      <img src="/images/Rectangle 19290.png" alt="">
     </div>
          <div>
            <h1>Section 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, magnam consequatur repellat non in nisi odit tempore voluptatibus nihil minima facere enim! Rem quaerat repellendus obcaecati architecto, quod maxime ipsam tenetur sequi, quia quae ipsum esse eaque at molestias nesciunt quidem officia quos ullam delectus eveniet! Esse odit nemo nesciunt distinctio commodi soluta eligendi fuga, ab quidem, suscipit veritatis expedita autem labore quas mollitia provident ducimus repellat, saepe quia natus. Eaque iste magni at! Ipsam delectus suscipit necessitatibus ipsa in illo, quis autem nisi deleniti aperiam culpa rerum dolorum animi quo laudantium at! Libero mollitia quasi alias, dicta nostrum maiores tempora quis nemo magnam, ipsum eaque architecto. Dicta distinctio hic quas tempora quidem repellendus molestias vero et nihil quibusdam necessitatibus, laborum error quos possimus voluptas, deserunt blanditiis cumque nemo. Quasi rerum consequatur tempore ducimus dolore iusto iure deleniti facere ea unde facilis sequi, libero voluptates recusandae vel? Eum, nostrum fugit corporis quasi consectetur ducimus mollitia quaerat facilis perferendis hic? Maiores, sit nulla repellendus temporibus perspiciatis ad fugiat placeat cupiditate mollitia magni, at asperiores id nobis commodi. Officiis reiciendis non alias doloremque optio ex deleniti temporibus, nemo consequuntur, quae maxime culpa nulla perspiciatis quos! Alias quidem consectetur, ipsa id veritatis hic!

            </p>
          </div>
        </div>
   <h1 class="end">End of main</h1>
    </main>

    <footer>

      <h1>Footer</h1>
      <img class="img" src="/images/logo.png" alt="" />
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">page</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about</a></li>
        </ul>
    </footer>
  </body>
</html>
