body{
    background-color: #575050;
}
header{
    background-color: rgb(132, 226, 226);
}
nav{
    background-color: rgb(73, 200, 160);
    font-size: 50px;
}

.button{
    background-color: orchid;
    text-align: right;
}
h1{
    text-align: center;
    color: cornflowerblue;
    font-size: 50px;
}
a{
    font-size: 40px;
    
}
main{
    background-color: cadetblue;
}
.h1{
    background-color: #fff;
    color: blue;
}
.conrainer1{
    background-color: bisque;
    text-align: center;
}
.autem{
    color: white;
    background-color: rgb(206, 66, 66);
}
.ipsum{
    background-color: blue;
    color: #fff;
}
.temporibus{
    color: aqua;
    background-color: black;
}
.conrainer3{
    background-color: lightgray;
}
img{
    width: 600px;
}
.img{
    width: 200px;
}

.image{
    text-align: right;
    background-color: aqua;
}
.end{
    color: #fff;
}
