<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanded Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Expanded Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <div class="div00">
        <h2>Welcome to Our Website</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec
          efficitur justo. Curabitur vehicula nisi et justo tempus, vel euismod
          odio cursus.
        </p>
        <img
          width="200px"
          src="./images/good-nature-homepage-hero_2-1280x640.jpg"
          alt=""
        />
        <img width="200px" src="./images/Shaqi.jpg" alt="" />
      </div>

      <div class="div0">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec
          efficitur justo. Curabitur vehicula nisi et justo tempus, vel euismod
          odio cursus.
        </p>
        <img src="./images/clear.png" alt="" />
        <img src="./images/cloud.png" alt="" />
        <img src="./images/drizzle.jpeg" alt="" />
      </div>

      <!-- <div class="div1">
        <h2>Latest News</h2>
        <p>Stay updated with our latest news and announcements.</p>
        <img src="./images/snow.jpg" alt="" />
        <img src="./images/humidity.png" alt="" />
      </div> -->
    </section>

    <div class="footer">
      <footer>&copy; 2023 Expanded Website. All rights reserved.</footer>
    </div>
  </body>
</html>
