body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
a{
    color: #fff;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 70px;
}

nav {
  background-color: #666;
  color: #fff;
  padding: 100px;
}

nav ul {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

nav li {
  margin-right: 20px;
}

section {
  padding: 20px;

}

img{
    height: 100px;
}
div {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 600px;
  margin-left: 20px;
  border: 2px solid blue;

}
.div0{
  background-color: lightcoral;
  border: 6px solid lightseagreen;

}
.div00{
  background-color: lightblue;
  border: 6px solid lightgreen;

}

.div1 {
  background-color: #ddd;
  padding: 15px;
  border-radius: 5px;
  margin-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em;
  width: 98%;
}
.footer{
  background-color: #161616;
  width: 97%;
    height: 300px;
}

.border{
    border: 2px solid black;
    padding: 5px 5px;
}
.contact{
    margin: 20px 10px;
}
