.contaner{
    background-color: lightgoldenrodyellow;
    width: 1400px;
}
.bg-header{
    background-color: lightcoral;
}
img{
    width: 200px;
    /* height: 500px; */
}
h1{
    text-align: center;
}
.wolrd{
    color: rgb(114, 199, 227);
}
.continer1{
    background-color: rgb(164, 237, 237);
    width: 700px;
}
.image-div{
    text-align: center;
}
.container2{
text-align: center;
background-color: lightskyblue;
width: 1000px;
}
.bg{
    background-color: aquamarine;
}
.footer{
    background-color: lightslategray;
}
.contaner-center{
    background-color: brown;
    width: 500px;
    color: #fff;
}