*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container{
    border: 2px solid blue;
    padding: 20px;
    margin: 30px;
    width: 400px;
    height: 400px;
}
.box{
    background-color: red;
    width: 150px;
    height: 100px;
}
.box1{
    background-color: rgb(31, 26, 102);
    position: relative;
    z-index: 3;
    
}
.box2{
    background-color: rgb(219, 17, 51);
    position: relative;
    left:60px;
    top: -40px;
    z-index: 2;
}
.box3{
    background-color: aquamarine;
    position: relative;
    left:150px;
    top: -70px;
    z-index: 0;
}
.box4{
    position: relative;
    z-index: 4;
    left: 50px;
    top: 25px;
}
.box5{
    background-color: chocolate;
    position: relative;
    top: -70px;
    left: 120px;
    z-index: 1;
}
.box6{
    background-color: rgb(39, 210, 30);
    position: relative;
    left: 20px;
    bottom: 90px;
    z-index: 0;
}

