<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Relative Position Task</title>
</head>
<body>

    <div class="task-card box1" >
        <h2>Task Title</h2>
        <p>This is a sample task description. You can add more details here.</p>
    </div>
    <div class="task-card box2">
        <h2>Task Title</h2>
        <p>This is a sample task description. You can add more details here.</p>
    </div>
    <div class="task-card box3">
        <h2>Task Title</h2>
        <p>This is a sample task description. You can add more details here.</p>
    </div>

</body>
</html>
