body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.task-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    width: 300px;
}

.task-card h2 {
    margin-top: 0;
    color: #fff;
}

.task-card p {
    color: #fff;
}
.box1{
    position: relative;
    left: 20px;
    z-index: 3;
    background-color: rgb(0, 191, 255);
}
.box2{
    position: relative;
    z-index: 2;
    right: 20px;
    background-color: rgb(102, 149, 115);
}
.box3{
    position: relative;
    z-index: 1;
    right: 35px;
    /* left: 10px; */
    background-color: rgb(186, 112, 137);
}
