<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Front-End course</h1>
    <p>
      Front-end development has evolved significantly, and there are various
      frameworks, libraries, and tools that front-end developers use to
      streamline their work and enhance the user experience.
    </p>

    <h2>Some popular front-end frameworks include:</h2>
    <h2>React.js:</h2>
    <p>
      Developed and maintained by Facebook, React is a JavaScript library for
      building user interfaces. It is widely used for building single-page
      applications (SPAs) and is known for its component-based architecture.
    </p>
    <h2>Angular</h2>
    <p>
      Developed and maintained by Google, Angular is a TypeScript-based
      framework for building dynamic web applications. It provides a robust
      structure for large-scale applications
    </p>
    <h2>Vue.js</h2>
    <p>
      Vue is a progressive JavaScript framework for building user interfaces. It
      is often compared to React and Angular and is known for its simplicity and
      ease of integration.
    </p>

    <p>
      Courses in front-end development can cover a variety of topics, including:
    </p>
    <h4>HTML and CSS:</h4>
    <p>Fundamental languages for structuring and styling web content.</p>
    <h4>JavaScript:</h4>
    <p></p>
    <h4>Responsive Design:</h4>
    <p>
      Tools like Git are often essential for collaboration and code management.
    </p>

    <h3>Version Control:</h3>
    <p>
      Tools like Git are often essential for collaboration and code management.
    </p>
    <h3>Frameworks and Libraries:</h3>
    <p>
      Courses may cover popular front-end frameworks and libraries like React,
      Angular, or Vue.
    </p>
    <h3>Build Tools and Package Managers:</h3>
    <p>
      Understanding tools like Webpack and package managers like npm or Yarn.
    </p>
    <h5>Browser Developer Tools:</h5>
    <p>Web Performance Optimization:</p>
    <h5>Web Performance Optimization:</h5>
  </body>
</html>
