<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended HTML Website</title>
</head>
<body>

    <h1>Welcome to My Website</h1>

    <p>This is a simple website created using only HTML headings and paragraphs.</p>

    <h2>Section 1</h2>
    <p>This is the content of Section 1. It might contain more detailed information or subheadings.</p>

    <h4>Subsection A</h4>
    <p>This is a paragraph under Subsection A, providing additional details or explanations.</p>

    <h5>Subsection B</h5>
    <p>This is a paragraph under Subsection B. You can customize the content based on your needs.</p>

    <h6>Subsection C</h6>
    <p>This is a paragraph under Subsection C. Feel free to replace this text with your own content.</p>

    <h2>Section 2</h2>
    <p>This is the content of Section 2. You can add more sections as needed for different topics.</p>

    <h4>Subsection D</h4>
    <p>This is a paragraph under Subsection D, providing additional details or explanations.</p>

    <h5>Subsection E</h5>
    <p>This is a paragraph under Subsection E. You can customize the content based on your needs.</p>

    <h6>Subsection F</h6>
    <p>This is a paragraph under Subsection F. Feel free to replace this text with your own content.</p>

</body>
</html>

