<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Programmer website</h1>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">course</a></li>
      <li><a href="#">footer</a></li>
    </ul>
    <p>
      Lorem ipsum <a href="#">dolor</a>, sit amet consectetur adipisicing elit.
      Doloremque quisquam possimus fugit totam minima facere libero eum incidunt
      illo assumenda pariatur culpa, ipsam quia ducimus dolorem in cumque.
      Corrupti adipisci, itaque molestias totam cumque non aspernatur architecto
      reprehenderit similique in eos. Et tempora laborum aliquam iusto eligendi
      minima sequi repellat <a href="#">numquam</a> sit! Quo a, ipsam ad
      necessitatibus itaque cum cumque alias tempora consequatur autem ducimus
      placeat enim, officiis provident eos eaque? Velit asperiores libero eum
      quas magnam fugit voluptatum saepe assumenda esse
      <a href="#">necessitatibus</a> exercitationem et, quae quo commodi. Iure
      repudiandae vel quibusdam asperiores quas nesciunt similique odit sint.
      Nemo, illum.
    </p>
    <ol>
      <li><a href="#">Front-End</a></li>
      <li><a href="#">Back-End</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">UI/UX </a></li>
    </ol>
    <li>Name</li>
    <li>Sername</li>
    <li>Email</li>
    <img src="./pageimage2.png" alt="" />
    <img src="./page2image2.png" alt="" />
    <img src="./page2image3.png" alt="" />
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">course</a></li>
      <li><a href="#">footer</a></li>
    </ul>
    <ul>
      <h3>Image1</h3>
      <li>
        <img src="./pageimage2.png" alt="" />
      </li>
      <h3>Image2</h3>

      <li>
        <img src="./page2image2.png" alt="" />
      </li>
      <h3>Image3</h3>

      <li>
        <img src="./page2image3.png" alt="" />
      </li>
    </ul>

    <p>
      Lorem ipsum <a href="#">dolor</a>, sit amet consectetur adipisicing elit.
      Doloremque quisquam possimus fugit totam minima facere libero eum incidunt
      illo assumenda pariatur culpa, ipsam quia ducimus dolorem in cumque.
      Corrupti adipisci, itaque molestias totam cumque non aspernatur architecto
      reprehenderit similique in eos. Et tempora laborum aliquam iusto eligendi
      minima sequi repellat <a href="#">numquam</a> sit! Quo a, ipsam ad
      necessitatibus itaque cum cumque alias tempora consequatur autem ducimus
      placeat enim, officiis provident eos eaque? Velit asperiores libero eum
      quas magnam fugit voluptatum saepe assumenda esse
      <a href="#">necessitatibus</a> exercitationem et, quae quo commodi. Iure
      repudiandae vel quibusdam asperiores quas nesciunt similique odit sint.
      Nemo, illum.
    </p>
    <img src="./pageimage2.png" alt="" />
    <img src="./page2image2.png" alt="" />
    <img src="./page2image3.png" alt="" />
    <ul>
      <li><a href="#">footer</a></li>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">course</a></li>
    </ul>
    <ul>
      <li>Name</li>
      <li>Sername</li>
      <li>Email</li>
    </ul>
    <ol>
      <li><a href="#">Back-End</a></li>
      <li><a href="#">UI/UX </a></li>
      <li><a href="#">Front-End</a></li>
      <li><a href="#">Design</a></li>
    </ol>
  </body>
</html>
