<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Website</title>
</head>
<body>

    <!-- Heading 1 -->
    <h1>Welcome to My Website</h1>

    <!-- Heading 2 -->
    <h2>About Us</h2>

    <!-- Paragraph -->
    <p>This is a <a href="">simple</a> website created using HTML tags. It includes various elements to demonstrate their usage.</p>

    <!-- Heading 3 -->
    <h3>Our Team</h3>

    <!-- Unordered List -->
    <ul>
        <li>John Doe</li>
        <li>Jane Smith</li>
        <li>Bob Johnson</li>
    </ul>

    <!-- Heading 4 -->
    <h4>Services</h4>

    <!-- Ordered List -->
    <ol>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>Content Creation</li>
    </ol>

    <!-- Heading 5 -->
    <h5>Contact Us</h5>

    <!-- Paragraph with a link -->
    <p>For <a href="">inquiries</a>, please <a href="mailto:info@example.com">email us</a>.</p>

    <!-- Heading 6 -->
    <h6>Location</h6>

    <!-- Image -->
    <img src="https://placekitten.com/300/200" alt="A cute kitten">

</body>
</html>
