*{
    margin: 0;
    padding: 0;
}

.container{
    background-color: chocolate;
    padding: 30px;
}
h1{
    background-color: lightyellow;
    padding: 20px;
    text-align: center;
}
p{
    background-color: gold;
    padding: 20px;
    color: #fff;
}

ul{
    background-color: lightcyan;
    padding: 50px;
}

.container1{
    background-color: blue;
    padding: 80px;
}
ol{
    background-color: rgb(216, 128, 19);
    padding: 30px;
}
h2{
    text-align: center;
    font-size: 80px;
}
footer{
    background-color: #2f2f2f;
    padding: 30px;
    color: #fff;
}
.container3{
    background-color: lightcoral;
    padding: 50px 0px;
}

.ol{
    background-color: cadetblue;
}