<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
        quod voluptate saepe in vero quis magni accusantium quo. Maxime qui ex
        odio magni tenetur dicta, tempore velit quae magnam exercitationem
        debitis odit dolorem facere delectus voluptate sint neque porro
        distinctio quibusdam nisi voluptatum alias ullam. Deleniti, fugit magni.
        Molestiae, molestias!
      </p>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </div>

    <div class="container1">
      <div class="box1">
        <h1>Hello wolrd</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est
          doloribus ut consequuntur quae laborum nobis? Aliquam itaque quis
          minus. Incidunt animi placeat nisi consequatur, corporis voluptates
          provident maiores soluta excepturi. Similique harum ad et in nobis
          eveniet veniam, eius animi, error officia tempora pariatur unde velit
          dignissimos quia eos dolor.
        </p>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ol>
      </div>
    </div>

    <div class="container3">
      <h1>Hello world</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum
        quod voluptate saepe in vero quis magni accusantium quo. Maxime qui ex
        odio magni tenetur dicta, tempore velit quae magnam exercitationem
        debitis odit dolorem facere delectus voluptate sint neque porro
        distinctio quibusdam nisi voluptatum alias ullam. Deleniti, fugit magni.
        Molestiae, molestias!
      </p>
      <ol class="ol">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ol>
    </div>

    <footer>
      <h2>Footer</h2>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </footer>
  </body>
</html>
