<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hello World</h1>
      <div class="box"><h1>Hello World</h1></div>
      <p>
        Lorem ipsum dolor sit, reiciendis iste accusamus dignissimos corrupti,
        illum rem magni blanditiis dolor, nobis architecto consequuntur! Soluta
        ipsam voluptatum minima, doloremque veritatis id eius iure. Velit, eum
        optio pariatur amet iusto repellat in nam, consectetur nulla adipisci
        molestias aliquid. Doloremque ad, minima a cupiditate, ab, voluptate
        sunt nemo facere commodi fuga accusantium eum voluptates architecto
        officiis quam eaque vel. Earum, odit impedit natus architecto
        perferendis similique nobis fugit ipsum, voluptates rem molestiae!
        Distinctio quis consequatur earum odit at voluptatum nam, laboriosam
        nisi!
      </p>
    </div>
    <div class="container1">
      <h1>Hello wolrd</h1>
      <h2>Hello wolrd</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
        nesciunt architecto quisquam saepe natus reiciendis recusandae,
        obcaecati sit corporis enim labore numquam ratione expedita doloribus
        officia aliquam ullam dolore nemo delectus accusantium quis animi!
        Facilis cupiditate ex praesentium est aspernatur itaque nam illo rem
        corrupti, similique, natus eius! Laboriosam deserunt consequatur
        doloribus sint ratione? Iste labore sequi saepe eos officiis architecto
        quod sed impedit autem accusantium suscipit aliquam minima ipsam
        consequatur consequuntur adipisci animi, optio quos odio est voluptates?
        Nostrum esse a impedit aliquid dolorem neque cupiditate numquam
        voluptatibus itaque temporibus, vero ad sapiente ut quos accusantium
        minima perferendis distinctio?
      </p>

      <h2>Hello wolrd</h2>
    </div>
  </body>
</html>
