.container{
    background-color: aqua;
    width: 80%;
}
h1{
    color: #000;
    text-align: center;
    background-color: red;
    width: 80%;
}
a{
    color: #fff;
}
ul{
    background-color: blue;
    color: #fff;
    width: 80%;
}

.image-container{
    background-color: bisque;
    width: 90%;
    text-align: center;
}
img{
    width: 200px;
    /* height: 500px; */
}
.container1{
    background-color: burlywood;
    width: 600px;
    color: #363a4f;
}
h2{
    text-align: center;
    background-color: blue;
    width: 200px;
    color: #fff;
}
p{
    width: 300px;
    background-color: chartreuse;
}