<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script src="./script.js"></script>
    <!-- <header>
      <div>
        <h1>Logo</h1>
      </div>
      <ul>
        <p><a href="">home</a></p>
        <p><a href="">about</a></p>
        <p><a href="">contact</a></p>
        <p><a href="">pages</a></p>
      </ul>
      <div>
        <button>Submit</button>
      </div>
    </header> -->
    <div id="root">
      <div class="div1">
        <img src="../image/avaar.png" alt="" />
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="div1">
        <img src="../image/avatar2.png" alt="" />
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      <div class="div1">
        <img src="../image/avatar.png" alt="" />
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit.</p>
      </div>
    </div>
  </body>
</html>
