* {
  margin: 0;
  padding: 0;
}
#root {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 5px solid orangered;
  padding: 5px 10px;
  margin-top: 20px;
}
img {
  width: 130px;
}
.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0px;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
button {
  padding: 5px 8px;
  background-color: orangered;
  border: none;
  color: #fff;
  border-radius: 9px;
  width: 90px;
  height: 30px;
}
