<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./home.css" />
  <body>
    <h1>My favorites</h1>
    <p>This is a page about my favorite movies, books, and more</p>
    <h2>Books</h2>
    <ol>
      <li><a href="#">Cosmos</a>by Carl Sagon</li>
      <li><a href="#">Creativity, Inc</a>by Ed Catmull</li>
      <li><a href="#">A little life</a>by Hanya Yanangihara</li>
      <li><a href="#">Pachinko</a>By Min Jin Lee</li>
      <li><a href="#">Americanoh</a>By Chimamando Ngozi Adichie</li>
    </ol>
    <h2>Songs</h2>
    <ul>
        <li><a href="#">Place</a>by talking Headss</li>
        <li><a href="#">Mind Playing</a>by Geto Boys</li>
        <li><a href="#">Policy of truth</a>by Depeche Mode</li>
        <li><a href="#"></a>By Clash</li>
        <li><a href="#">Obstacle</a>by Interpol</li>
    </ul>
    <h2>Foods</h2>
    <ol>
      <li>Peanut</li>
      <li>Vegan</li>
      <li>Strawberries</li>
      <li>Blueberries</li>
      <li>Anything spicy</li>
    </ol>
    <h2>Movies</h2>
    <ul>
      <li>Monnrise</li>
      <li>Star Wars</li>
      <li>Toy Story</li>
      <li>Airplanel</li>
      <li>Lard</li>
    </ul>
    <h2>Phones</h2>
    <ol>
        <li>Samsung</li>
        <li><a href="">IPhone</a></li>
        <li>Redmi</li>
        <li><a href="">Poco</a></li>
    </ol>
  </body>
</html>
