<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h2>Week 1</h2>
    <ul class="item1">
        <li class="list1"><a href="#">Item 1</a></li>
        <li class="list1"><a href="#">Item 2</a></li>
        <li class="list1"><a href="#">Item 3</a></li>
    </ul>
    <ol class="item10">
        <li class="list10"><a href="#">Item 1</a></li>
        <li class="list10"><a href="#">Item 2</a></li>
        <li class="list10"><a href="#">Item 3</a></li>
    </ol>
    <p>
      Beginning with HTML, here are some pointers you must definitely go-through
    </p>
    <ol>
      <li><a href="#">What is HTMl</a></li>
      <li><a href="#">Structure of HTML</a></li>
      <li><a href="#">Basic Elelement</a></li>
      <li><a href="#">Tags</a></li>
      <li><a href="#">Attributies</a></li>
      <li><a href="#">HTML forms and Buttons</a></li>
      <li><a href="#">HTML List and Yables</a></li>
      <li><a href="#">HTml Block and inline Element</a></li>
    </ol>
    <h2>Start With the Basics of HTML</h2>
    <a href="#"> HTML</a> (Hyper Text Markup Language) is the scripting language
    for making web pages and is the foundational language for building wonderful
    websites. You can also add functionalities to it. and it is a way to
    describe the layout of a website using markup.
    <h2>Basic Elements of HTML Documents</h2>
    <ul class="ul">
      <li>
        <a href="#">DOCTYPE HTML</a>
        <p>
          It is the beginning line of the HTML code (not a tag/element) which
          defines that this is an HTML5 document (describing the version of
          HTML). It does not include any content within it and is not
          case-sensitive.
        </p>
      </li>
      <li>
        <a href="#">HTML</a>
        <p>It is the root element (top-level element) of an HTML document. </p>
      </li>
      <li>
        <a href="#"> head </a>
        <p>It is an element that contains meta-information about the page, and also contains the links, fonts, and JavaScript code.</p>
      </li>
      <li>
        <a href="#"> body</a>
        <p> It contains other visible elements like images, hyperlinks, headings, tables, paragraphs, etc. Only one body element exists in an HTML document. </p>
      </li>
      <li>
        <a href="#">h1</a>
        <p>It defines the heading element with sub-headingto  whose font-size reduces as the  tag increments.</p>
        
      </li>

      <li>
        <a href="#">p</a>
        <p>It defines the paragraph element.</p>
      </li>
    </ul>
  </body>
</html>
