<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="bg">
        <div class="box">
            <div class="title number2"><h2>HTML</h2></div>
            <div class="flex">      
              <div class="logo">
                <img width="100px" src="../images/avatar.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                nostrum beatae porro harum maiores facilis eligendi, veniam
                molestias incidunt odit quia? Facere quisquam, vel, non tempore quia
                ex minus vero, impedit officia doloribus perspiciatis ipsam
                architecto delectus adipisci. Quae rem eius vel. Similique aliquam
                rerum ratione nesciunt consequuntur. Quidem vero numquam quas
                eligendi. Suscipit unde cumque eveniet, deleniti dolores quisquam,
                adipisci vel tempore eligendi neque est dolore omnis nemo delectus
                id? Eligendi molestias natus voluptas numquam excepturi. Officia
                cupiditate odio iure veniam rem doloribus optio, reprehenderit
                accusantium unde a dolor sunt velit, ad corrupti porro dolorem
                quisquam amet quae! Sunt.
              </p>
            </div>
            <div><h3 class="number number2">1</h3></div>
          </div>
      <div class="box box2">
        <div class="title"><h2>JavaScript</h2></div>
        <div class="flex">
          <div class="logo">
            <img width="100px" src="../images/avatar.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            nostrum beatae porro harum maiores facilis eligendi, veniam
            molestias incidunt odit quia? Facere quisquam, vel, non tempore quia
            ex minus vero, impedit officia doloribus perspiciatis ipsam
            architecto delectus adipisci. Quae rem eius vel. Similique aliquam
            rerum ratione nesciunt consequuntur. Quidem vero numquam quas
            eligendi. Suscipit unde cumque eveniet, deleniti dolores quisquam,
            adipisci vel tempore eligendi neque est dolore omnis nemo delectus
            id? Eligendi molestias natus voluptas numquam excepturi. Officia
            cupiditate odio iure veniam rem doloribus optio, reprehenderit
            accusantium unde a dolor sunt velit, ad corrupti porro dolorem
            quisquam amet quae! Sunt.
          </p>
        </div>
        <div><h3 class="number">2</h3></div>
      </div>
      <div class="box box1">
        <div class="title number1"><h2>JQuery</h2></div>
        <div class="flex">
          <div class="logo">
            <img width="100px" src="../images/avatar.png" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            nostrum beatae porro harum maiores facilis eligendi, veniam
            molestias incidunt odit quia? Facere quisquam, vel, non tempore quia
            ex minus vero, impedit officia doloribus perspiciatis ipsam
            architecto delectus adipisci. Quae rem eius vel. Similique aliquam
            rerum ratione nesciunt consequuntur. Quidem vero numquam quas
            eligendi. Suscipit unde cumque eveniet, deleniti dolores quisquam,
            adipisci vel tempore eligendi neque est dolore omnis nemo delectus
            id? Eligendi molestias natus voluptas numquam excepturi. Officia
            cupiditate odio iure veniam rem doloribus optio, reprehenderit
            accusantium unde a dolor sunt velit, ad corrupti porro dolorem
            quisquam amet quae! Sunt.
          </p>
        </div>
        <div><h3 class="number number1">3</h3></div>
      </div>
    </div>
  </body>
</html>
