*{
    margin: 0;
    padding: 0;
}
.bg{
    background-color: lightblue;
    padding: 40px;
}
.box{
    background-color: rgb(86, 170, 223);
    width: 700px;
    padding: 50px 20px;
    position: relative;
    margin: 20px;
}
.title{
    background-color: #ffffff6b;
    border: none;
    width: fit-content;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.number{
    position: absolute;
    background-color: red;
    text-align: center;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    top: -40px;
    right: -30px;
    font-weight: 700;
    font-size: 40px;
}
.number1{
    background-color: blue;
    color: #fff;
}
.box1{
    background-color: lightcoral;
}
.box2{
    background-color: rgb(185, 185, 243);
}
.number2{
    background-color: orangered;
    color: #fff;
}