<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <header>
      <h1>Logo</h1>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">screen</a></li>
      </ul>
      <div>
        <button>Contact Us</button>
      </div>
    </header> -->
    <main>
      <div class="flex">
        <div class="container">
          <img src="../image/avaar.png" alt="" />
          <h1>John</h1>
          <p>I'm 19 years</p>
        </div>
        <div class="container">
          <img src="../image/avatar.png" alt="" />
          <h1>Victor</h1>
          <p>I'm 24 years</p>
        </div>
      </div>
      <div class="flex">
        <div class="container">
          <img src="../image/avatar.png" alt="" />
          <h1>Victor</h1>
          <p>I'm 24 years</p>
        </div>
        <div class="container">
          <img src="../image/avatar2.png" alt="" />
          <h1>Aleksandra</h1>
          <p>I'm 32 years</p>
        </div>
      </div>
    </main>
  </body>
</html>
