*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0px;
}
ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    gap: 30px;
}
button{
    padding: 5px 8px;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 9px;
}
.container{
    width: 400px;
    height:450px;
    border-radius: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img{
    width: 200px;
}
main{
    border: 5px solid red;
    margin: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}