* {
    margin: 0;
    padding: 0;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 30px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

a {
    margin-left: 20px;
    text-decoration: none;
    align-items: center;
}

.p {
    border: 1px solid black;
    background-color: black;
    padding: 5px 8px;
    border-radius: 4px;
    color: #fff;
    margin-left: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pr{
    width: 300px;

}
main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
div{
    width: 700px;
    /* height: 200px; */
    border: 1px solid black;
    padding: 50px;
}
img{
    width: 300px;
}
.width{
    width: 600px;
}