<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Home Page</h1>
    </header>

    <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./page.html">page</a></li>
          <li><a href="./index.html">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

    <section>
      <p>Explore the content below to learn more about us.</p>
    </section>

    <section>
      <h2>About Us</h2>
      <p>We are a company dedicated to providing excellent services.</p>
      <ul>
        <li><a href="#">Quality Products</a></li>
        <li><a href="#">Exceptional Service</a></li>
        <li><a href="#">Customer Satisfaction</a></li>
      </ul>
    </section>

    <section>
      <h2>Featured Products</h2>
      <ul>
        <li><a href="#product1">Product 1</a></li>
        <li><a href="#product2">Product 2</a></li>
        <li><a href="#product3">Product 3</a></li>
      </ul>
    </section>

    <section id="product1">
      <h2>Product 1</h2>
      <a href="#">
        <img src="./images/download(1).jpeg" alt="Product 1 Image"
      /></a>
      <p>Learn more about <a href="#product1-details">Product 1 details</a>.</p>
    </section>

    <section id="product2">
      <h2>Product 2</h2>
      <a href="#"> <img src="./images/download.png" alt="Product 2 Image" /></a>
      <p>
        Check out the <a href="#product2-reviews">reviews</a> for Product 2.
      </p>
    </section>

    <section id="product3">
      <h2>Product 3</h2>
      <a href="#">
        <img src="./images/download(2).jpeg" alt="Product 3 Image"
      /></a>
      <p>
        Get <a href="#product3-discount">discounts</a> on Product 3 for a
        limited time.
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Our Company</p>
    </footer>
  </body>
</html>
