<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Only Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>HTML/CSS Only Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./page.html">page</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section id="home">
        <h2>Welcome to Our Website!</h2>
        <p>We create amazing websites using HTML and CSS only.</p>
      </section>

      <section id="about">
        <h2>About Us</h2>
        <p>
          We are a team passionate about crafting beautiful and functional
          websites.
        </p>
      </section>

      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Responsive Layouts</a></li>
          <li><a href="#">CSS Animations</a></li>
          <li><a href="#">Custom Development</a></li>
        </ul>
      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
          <img src="./images/developerjpeg" alt="Project 1" />
          <a href="#">Project 1</a>
        </div>
        <div class="portfolio-item">
          <img src="./images/download(0).jpeg" alt="Project 2" />
          <a href="#">Project 2</a>
        </div>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <p>
          Get in touch with us at
          <a href="mailto:info@example.com">info@example.com</a>.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 HTML/CSS Only Website</p>
    </footer>
  </body>
</html>
