<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programmer's Website</title>
  </head>
  <body>
    <header>
      <h1>Welcome to the Programmer's Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./page.html">page</a></li>
        <li><a href="./index.html">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section>
      <p>
        This is a simple website for programmers to showcase their work, connect
        with others, and stay updated on the latest trends in the tech industry.
      </p>
    </section>

    <section>
      <h2>Featured Projects</h2>
      <ul>
        <li><a href="#">Project 1: Web Development Framework</a></li>
        <li><a href="#">Project 2: Mobile App for Code Collaboration</a></li>
        <li><a href="#">Project 3: Open Source Contribution</a></li>
      </ul>
    </section>

    <section>
      <h2>Recent Blog Posts</h2>
      <ol>
        <li>
          <a href="#">Blog Post 1: Exploring New Programming Paradigms</a>
        </li>
        <li><a href="#">Blog Post 2: Tips for Efficient Debugging</a></li>
        <li><a href="#">Blog Post 3: Embracing DevOps in Your Workflow</a></li>
      </ol>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>Feel free to reach out to me:</p>
      <address>
        Email:
        <a href="mailto:your.email@example.com">your.email@example.com</a>
      </address>
    </section>

    <section>
      <h2>Skills</h2>
      <a href="#"><img src="./images/html.png" alt=""></a>
      <a href="#"><img src="./images/css.png" alt=""></a>
      <a href="#"><img src="./images/java.png" alt=""></a>
      <ul>
        <li>Programming Languages: HTML, CSS, JavaScript, Python</li>
        <li>Frameworks: React, Django</li>
        <li>Version Control: Git</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Programmer's Website. All rights reserved.</p>
    </footer>
  </body>
</html>
