<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Online Shop</title>
</head>
<body>

<div class="header">
    <h1>My Online Shop</h1>
</div>

<div class="product-grid">
    <div class="product">
        <img src="/images/iohne_11.avif" alt="Product 1">
        <h3>Product 1</h3>
        <p>$10.00</p>
        <h3 class="button">Add</h3>
    </div>
    <div class="product">
        <img src="/images/iphone14.webp" alt="Product 2">
        <h3>Product 2</h3>
        <p>$15.00</p>
        <h3 class="button">Add</h3>
    </div>
    <div class="product">
        <img src="/images/iphone_14.jpg" alt="Product 3">
        <h3>Product 3</h3>
        <p>$20.00</p>
        <h3 class="button">Add</h3>
    </div>
    <!-- Add more products as needed -->
</div>

</body>
</html>
