<!DOCTYPE html>
<html>
<head>
    <title>Stylish Flexbox Website Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="flex-container header">
        <div class="logo">Logo</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main class="flex-container main-content">
        <section class="box">Content 1</section>
        <section class="box">Content 2</section>
        <section class="box">Content 3</section>
    </main>

    <footer class="flex-container footer">
        <p>© 2023 Your Website</p>
    </footer>
</body>
</html>
