body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header, .footer {
    background-color: #333;
    color: white;
}

.logo {
    font-size: 24px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.main-content {
    justify-content: space-around;
    padding: 20px;
    background-color: #f2f2f2;
}

.box {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 10px;
    flex-grow: 1; /* Allows boxes to grow and fill space */
}

.footer p {
    margin: 0;
}
