<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Online Shop</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Online Shop</h1>
    </header>

    <nav>
      <a href="#">Home</a> | <a href="#">Products</a> |
      <a href="#">Contact</a>
    </nav>

    <section>
      <div class="product">
        <h2>Product 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          urna vel turpis commodo pretium.
        </p>
        <p><a href="#">View Details</a></p>
      </div>

      <div class="product">
        <h2>Product 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          urna vel turpis commodo pretium.
        </p>
        <p><a href="#">View Details</a></p>
      </div>

      <div class="product">
        <h2>Product 3</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          urna vel turpis commodo pretium.
        </p>
        <p><a href="#">View Details</a></p>
      </div>
      <div class="product">
        <h2>Product 4</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel
          urna vel turpis commodo pretium.
        </p>
        <p><a href="#">View Details</a></p>

        <img src="./download.jpeg" alt="">
        <img src="./images.jpeg" alt="">
      </div>
    </section>
  </body>
</html>
