body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1em;
}
h1{
    color: #fff;
}

section {
    padding: 1em;
}

/* h1 {
    color: #333;
} */

h2 {
    color: #333;
}

h6 {
    color: #555;
}

p {
    color: #666;
}

ul {
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

a {
    color: #007bff;
    margin-left: 20px;
}



.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    margin-bottom: 1em;
}