<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container header-content">
        <div>
          <h1>Learn With Us</h1>
        </div>
        <nav>
          <a href="#courses">Courses</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="courses" class="container">
        <h2>Our Courses</h2>
        <div class="course-list">
          <article class="course">
            <h3>Web Development</h3>
            <p>Learn HTML, CSS, JavaScript, and more.</p>
          </article>
          <article class="course">
            <h3>Data Science</h3>
            <p>Explore Python, Machine Learning, and Statistics.</p>
          </article>
          <article class="course">
            <h3>Graphic Design</h3>
            <p>Master design principles and software.</p>
          </article>
        </div>
      </section>

      <section id="about" class="container">
        <h2>About Us</h2>
        <p>
          Welcome to our learning community! Our mission is to provide
          accessible, high-quality education to learners everywhere.
        </p>
      </section>
    </main>

    <footer>
      <div class="container footer-content">
        <p>&copy; 2023 Learn With Us. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
