<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="contaner">
      <h1>Hello <span class="wolrd">Wolrd</span></h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta qui
        nulla, quasi perferendis magnam, consectetur velit asperiores
        consequuntur quos perspiciatis possimus similique, alias optio.
        Voluptates veniam illo, quidem maiores ducimus assumenda blanditiis
        culpa vitae molestiae. Nemo odit dolores sed omnis fugit maxime. Modi
        temporibus in eius sequi, distinctio facere voluptatum voluptatibus hic
        nihil aut neque rerum voluptas. Obcaecati reprehenderit aliquid tempora,
        alias quod corporis recusandae saepe, rerum voluptate placeat excepturi
        sit id praesentium. Placeat ducimus libero culpa distinctio explicabo
        doloremque laboriosam, quia cupiditate doloribus necessitatibus eveniet
        dicta est quasi soluta enim. Sed et corrupti quasi earum. Molestias, quo
        a?
      </p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="continer1">
      <h1>HEllo wolrd</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam incidunt
        numquam ipsum doloremque minima ipsa. Facere voluptate iure ad a non ea,
        aut debitis ab eaque, amet sed facilis accusamus ipsam praesentium hic
        corporis corrupti repellendus nihil quod eligendi dolorem delectus.
        Aperiam quisquam ab atque nulla voluptate facilis, excepturi doloremque
        obcaecati veritatis saepe sequi repudiandae omnis perspiciatis doloribus
        modi quas quod exercitationem amet debitis explicabo animi ad aut?
        Aspernatur itaque commodi voluptate qui corrupti fugiat sit molestiae
        debitis quo, enim praesentium a voluptatibus optio accusamus doloremque
        repudiandae, fugit nisi velit iure ipsa. A quasi corrupti maiores ipsum
        temporibus fugiat corporis?
      </p>
      <ol>
        <li><a href="">Dom</a></li>
        <li><a href="">Dom 1</a></li>
        <li><a href="">Dom 2</a></li>
        <li><a href="">Dom 3</a></li>
      </ol>
    </div>
    <div class="bg">
      <div class="image-div">
        <img src="./images/nature.jpg" alt="" />
        <img src="./images/nature3.jpg" alt="" />
        <img src="./images/nature2.jpg" alt="" />
      </div>
      <div class="container2">
        <h1>hello</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          reiciendis minima amet officiis est dignissimos, voluptas eveniet
          adipisci debitis quod blanditiis molestias ducimus odio porro
          temporibus, facere earum quae illum. Quidem esse unde mollitia in ut
          eius nesciunt architecto id assumenda, doloremque hic et consequatur
          fugit modi quia porro iste neque quod fugiat laborum natus autem
          delectus sint officia. Deleniti suscipit quaerat culpa error, aperiam
          voluptatum, natus voluptatem libero unde blanditiis molestiae expedita
          aliquam consequatur deserunt maxime et voluptate iusto! Debitis vero
          cumque consectetur incidunt. Vero nobis adipisci modi laudantium iure.
          Sit sequi iste quo amet delectus repellat, debitis possimus.
        </p>
      </div>
      <div class="image-div">
        <img src="./images/nature.jpg" alt="" />
        <img src="./images/nature3.jpg" alt="" />
        <img src="./images/nature2.jpg" alt="" />
      </div>
    </div>
    <div class="footer">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Links</a></li>
      </ul>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est error
        necessitatibus dicta perferendis, rerum alias labore ipsum ut architecto
        nisi hic vel ab sit expedita molestias dignissimos temporibus quidem
        quam dolorem quia. Quod rerum fuga sequi, pariatur vero corrupti
        reiciendis perferendis, officia mollitia facilis voluptatum, aliquid
        dolores error. Neque adipisci, voluptas repellendus fugiat, facilis et
        ducimus minus quisquam blanditiis inventore optio eaque saepe est,
        perferendis libero illo. Hic adipisci sunt et velit, alias eligendi
        perspiciatis fugit similique atque beatae. Deleniti tempora
        exercitationem optio dolor in consequuntur vel adipisci perferendis
        suscipit illo, saepe asperiores aspernatur vero. Id obcaecati cumque
        animi minus.
      </p>
    </div>
  </body>
</html>
