<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="position">
      <h1>Position</h1>
      <div class="margin">
        <h2>Margin</h2>
        <div class="border">
          <h3>Border</h3>
          <div class="padding">
            <h4>Padding</h4>
            <div class="number">
              <h5>1524*306.400</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
