*{
    margin: 0;
    padding: 0;
}

.position{
    border: 2px dotted black;
    margin: 20px;
    padding: 40px;
    width: 800px;
    margin-left: 500px;
    background-color: cadetblue;
}
.margin{
    border: 2px dashed black;
    margin: 20px;
    padding: 50px;
    background-color: orange;
}
.border{
    border: 2px solid black;
    margin: 20px;
    padding: 50px;
    background-color: rgb(206, 206, 116);
}
.padding{
    border: 2px dotted black;
    margin: 20px;
    padding: 60px;
    background-color:green;
}

.number{
    border: 2px solid black;
    margin: 20px;
    padding: 50px;
    background-color:lightblue;
}
h5{
    text-align: center;
}
h1, h2, h3, h4 {
    text-align: left;
    margin-left: -20px;
    margin-top: -20px;
}