<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <h1 class="h1">Hello wolrd</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </nav>
    <br />
    <main>
      <h1 class="h1">Hello wolrd</h1>
      <div class="image-div">
        <img src="/images/nature.jpg" alt="" />
        <img src="/images/nature1.jpeg" alt="" />
        <img src="/images/nature2.jpg" alt="" />
      </div>
      <br />
    </main>
    <br />
    <div class="container">
      <div class="box box1"><h1>USA</h1></div>
      <div class="box box2"><h1>UK</h1></div>
      <div class="box box3"><h1>Canada</h1></div>
      <div class="box box4"><h1>Brazil</h1></div>
      <div class="box box5"><h1>Russia</h1></div>
      <div class="box box6"><h1>China</h1></div>
    </div>

    <div class="container1">
      <div class="bo box7"><h1>USA</h1></div>
    </div>

    <div class="image-div1">
        <img src="/images/nature.jpg" alt="" />
        <img src="/images/nature1.jpeg" alt="" />
        <img src="/images/nature2.jpg" alt="" />
      </div>
  </body>
</html>
