nav{
background-color: lightcyan;
border: 1px solid red;
border-radius: 20px;
}
.h1{
    text-align: center  ;
}
img{
    width: 500px;
    height: 500px;
    border-radius: 25px;
    border: 7px solid blue;
    
}
.image-div{
    text-align: center;
    
}
.image-div1{
    text-align: center;
}
.image-div1 img{
    border-radius: 50px; 
}
main{
    border:4px solid red;
    border-radius: 100px;
}

.box{
    color: #fff;
    background-color: red;
    border: 4px solid black;
}
.box2{
    width: 90%;
    background-color: green;
}
.box3{
    width: 80%;
    background-color: orange;
}
.box4{
    width: 70%;
    background-color: orangered;
}
.box5{
    width: 60%;
    background-color: rgb(33, 127, 221);
}
.box6{
    width: 50%;
    background-color: rgb(43, 183, 52);
}
.container{
    border:  6px dotted red;
}
.bo{
    width: 200px;
    background-color: red;
    color: #fff;

}
.box7{
    height: 200px;
    background-color: rgb(43, 183, 52);
}
