*{
    margin: 0;
    padding: 0;
}
 .hello{
    color: rgb(12, 165, 242);
    background-color: lightsalmon;
    border: 2px solid black;
    padding: 40px;
    padding-left: 800px;
}
.box1{
    color: black;
    background-color: lightgoldenrodyellow;
    margin: 40px 80px;
    padding: 40px 60px;
    border: 2px solid black;
}
.box3{
    color: blue;
    background-color: lightblue;
    margin: 40px 200px;
    padding: 40px 60px;
    border: 2px solid black;

}
.box4{
    color: rgb(197, 237, 16);
    background-color: rgb(125, 149, 221);
    margin: 40px 300px;
    padding: 40px 60px;
    border: 2px solid black;

}