<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back-End</title>
  </head>
  <body>
    <h1>Programming Languages:</h1>

    <h2>Server-side languages:</h2>
    <p>
      Common choices include Python, Ruby, Java, PHP, Node.js (JavaScript), and
      more.
    </p>
    <h1>Server Environments:</h1>
    <h2>Web Servers:</h2>
    <h2>Web Servers:</h2>
    <p>
      Understanding and configuring web servers like Apache, Nginx, or Microsoft
      IIS.
    </p>
    <h1>Backend Frameworks:</h1>
    <h2>MVC Architecture:</h2>
    <h6>
      Understanding the Model-View-Controller architecture used in many backend
      frameworks.
    </h6>
    <h1>Frameworks</h1>
    <h2>RESTful APIs</h2>
    <h5>
      Creating and consuming RESTful APIs. Understanding principles of
      Representational State Transfer (REST).
    </h5>
    <h4>Authentication and Authorization:</h4>
    <h3>Security</h3>
    <h2>Data Security:</h2>
    <h1>Web Application Security:</h1>
    <p>
      Understanding common security vulnerabilities and how to prevent them.
    </p>
  </body>
</html>
