<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Homework</title>
</head>
<body>

    <h1>Welcome to Student Homework Page</h1>

    <h5>Literature Essay</h5>
    <p>Write a one-page essay on the main theme of the novel you are currently reading in literature class.</p>
    
    <h3>History Reading</h3>
    <p>Read chapters 3 and 4 in your history book and write a summary of each chapter. Include key events and important figures.</p>
    
    <h6>Art Sketch</h6>
    <p>Create a sketch or drawing related to any theme of your choice. Use your imagination and creativity!</p>
    
    <h4>Science Project</h4>
    <p>Start working on your science project. Choose a topic, conduct research, and plan your experiment or presentation.</p>
    
    <h2>Math Assignment</h2>
    <p>Complete the exercises on pages 45-50 in your math workbook. Remember to show your work!</p>


</body>
</html>
