
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags Example</title>
</head>
<body>

    <h1>Main Title</h1>

    <p>This is a sample paragraph with some <strong>strong text</strong> and <em>emphasized text</em>.</p>

    <h2>Section 1</h2>

    <p>Here's some content under section 1.</p>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h3>Subsection 1.1</h3>

    <p>More details about subsection 1.1.</p>

    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <h2>Section 2</h2>

    <p>Content for section 2.</p>

    <ul>
        <li>Another list item</li>
        <li>And one more item</li>
    </ul>

    <h4>Subsection 2.1</h4>

    <p>Details about subsection 2.1.</p>

    <p>This is the end of the example.</p>

</body>
</html>
