<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="box">
          <h3>Media</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, hic?
            Incidunt, debitis eaque voluptas qui temporibus eius voluptatibus
            sint magnam mollitia! Praesentium quidem eveniet officiis, saepe
            itaque cumque assumenda voluptatum totam quo vitae. Illum aliquid
            culpa amet facere tempora autem!
          </p>
        </div>
        <div class="box">
          <h3>Media</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, hic?
            Incidunt, debitis eaque voluptas qui temporibus eius voluptatibus
            sint magnam mollitia! Praesentium quidem eveniet officiis, saepe
            itaque cumque assumenda voluptatum totam quo vitae. Illum aliquid
            culpa amet facere tempora autem!
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <h3>Media</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, hic?
            Incidunt, debitis eaque voluptas qui temporibus eius voluptatibus
            sint magnam mollitia! Praesentium quidem eveniet officiis, saepe
            itaque cumque assumenda voluptatum totam quo vitae. Illum aliquid
            culpa amet facere tempora autem!
          </p>
        </div>
        <div class="box">
          <h3>Media</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, hic?
            Incidunt, debitis eaque voluptas qui temporibus eius voluptatibus
            sint magnam mollitia! Praesentium quidem eveniet officiis, saepe
            itaque cumque assumenda voluptatum totam quo vitae. Illum aliquid
            culpa amet facere tempora autem!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
