<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updated Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Welcome to the New World</h1>
    <h2>Greetings, Earth!</h2>
    <p>
      Hey there! This is a revised HTML document with updated content. Feel free to explore and modify it according to your needs. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis nulla sit ad debitis dolores recusandae provident, cupiditate illum repellendus id vitae ipsam veritatis obcaecati odio dignissimos laudantium! Provident consequuntur, deleniti rerum ducimus laborum accusantium necessitatibus maiores veniam ad possimus sequi aperiam voluptates esse adipisci!
    </p>
    <h4>Discover a New Perspective</h4>
    <h5>Embrace Change</h5>
    <h6>Hello Universe!</h6>
  </body>
</html>
