*{
    font-family: sans-serif;
}
h1 , h6{
    color: red;
    background-color: lightgoldenrodyellow;
    font-size: 100px;
    font-style: inherit;
    font-weight: 200;
    text-transform: capitalize;

}
h2{
    color:#fff;
    background-color: rgb(218, 218, 69);
    font-size: 150px;
    font-style: italic;
    font-weight: 600;
    text-transform:lowercase;
    
}
p{
    color: blue;
    font-style: italic;
    font-size: xx-large;
    font-weight: 600;
    text-transform:uppercase;
}
h4{
    color:#fff;
    background-color: rgb(69, 218, 146);
    font-size: 100px;
    font-style: italic;
    font-weight: 900;
    text-transform:uppercase;
    
}
h5{
    color:#fff;
    background-color: rgb(69, 218, 146);
    font-size: 100px;
    font-style: initial;
    font-weight: 900;
    text-transform:uppercase;
    
}