.header {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .product-grid {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  
  .product {
    width: 200px;
    padding: 15px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 5px;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  

  