<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <h1>Logo</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">courses</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <div class="submenu">
          <ul>
            <li><a href="#">HTML</a></li>
            <hr />
            <li><a href="#">CSS</a></li>
            <hr />
            <li><a href="#">JS</a></li>
            <hr />
            <li><a href="#">REACT</a></li>
            <hr />
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="end">
        <div>
          <img width="200px" src="../images/avatar.png" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          magni, quis corrupti quod aut molestias tempore ab aspernatur quae
          maiores omnis incidunt nobis, eius vitae culpa natus accusantium ipsa
          consectetur perspiciatis! Ipsum fugit provident hic nostrum
          dignissimos unde accusamus doloribus voluptatum praesentium autem
          tempore explicabo voluptate quaerat maxime dolores vero sint quis
          aperiam modi, beatae aspernatur mollitia? Reprehenderit nostrum, hic
          vel nesciunt provident inventore. Odio qui quo reprehenderit, adipisci
          iste facere autem fuga cumque asperiores esse voluptate? Sunt dicta
          doloribus qui, magni, obcaecati sapiente assumenda animi optio
          reiciendis ab totam. Optio natus officia inventore animi enim porro
          minima, consequatur unde pariatur possimus eligendi rem facilis
          deleniti quia maxime doloremque voluptates eaque. Ratione magni ex
          nihil, odio vitae temporibus rem quisquam sapiente et culpa aliquid
          repellendus aspernatur amet? Officia itaque, quibusdam animi aliquam
          numquam tempore saepe illo commodi veniam, unde ipsa iste aperiam
          consequatur. Temporibus fugiat assumenda harum earum illo animi
          necessitatibus libero veniam rem dolores quibusdam hic rerum dolore,
          quam perferendis deserunt vero. Odit deserunt ea corporis tenetur et
          esse, repudiandae laboriosam iusto distinctio cumque nihil
          necessitatibus a perferendis autem accusamus ipsum aspernatur pariatur
          delectus nobis molestias non adipisci iste aliquid hic. Tempore,
          atque. Voluptate exercitationem voluptatem accusantium quod aliquid
          tenetur est necessitatibus architecto voluptatibus repellendus dolorum
          laboriosam dicta doloribus rem totam iure impedit error recusandae
          corrupti veniam consequuntur, numquam saepe atque fugit. Recusandae
          molestias nesciunt consequuntur, tenetur
        </p>
      </div>
    </main>
  </body>
</html>
