*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header{
display: flex;
align-items: center;
justify-content: space-around;
background-color: lightblue;
padding: 20px;
}
nav{
    position: relative;
}
nav>ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.submenu{
    text-align: center;
    background-color: gray;
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    left: -100px;
    top: 0;
}
main{
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.end{
    width: 800px;
    background-color: lightgray;
    padding: 20px;
    border-radius: 20px;
 
}