<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./syle.css" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <h1>Logo</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">pages</a></li>
        </ul>
        <p class="p">click</p>
      </nav>
    </header>
    <main>
      <img src="/images/picture.jpg" alt="" />
      <p class="pr">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eveniet
        accusantium sed quis saepe voluptatum ipsum perferendis porro animi
        neque ex asperiores ipsam maxime adipisci beatae eos deserunt fugit
        sapiente error exercitationem, minus alias dolorum! Dolores sunt magni
        at laboriosam tempora quia quae magnam excepturi blanditiis delectus
        harum in reprehenderit recusandae laborum quod sint rerum eligendi
        veniam dolorum impedit neque, totam et doloribus? Totam fugiat dolorem,
        repellendus vero, commodi aperiam velit aliquam quos, ipsam quas quis
        voluptatem! Nulla odit numquam praesentium atque minima inventore harum
        modi unde perspiciatis aspernatur. Nulla ipsam excepturi a suscipit
        numquam veniam amet omnis unde laboriosam.
      </p>
    </main>
  </body>
</html>
