* {
  margin: 0;
  padding: 0;
  font-family: fantasy;
}


/*! Cveten */
/*  Color */ 
/* Backgroud-color */

 /* Width - shirirna  */
 /* Hight - visota */
 /* ! Border */
 /* solid  splashanoy*/
 /* Dotted  Tochka tockka*/
 /* Dashed  tere tere*/


.title{
  border-radius: 1000px;
  /* border: 10px dashed black; */
  color: red;
  background-color: blue;
  font-size: 30px;
  width: 200px;
  height: 200px;
  text-align: center;


  border-width: 10px;
  border-style: dashed;
  border-color: rgba(106, 138, 26, 0.363);
}